<?xml version="1.0"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

    <description>Kendo UI Tag Library</description>
    <tlib-version>1.0</tlib-version>
    <short-name>kendo</short-name>
    <uri>http://www.kendoui.com/jsp/tags</uri>
    
    <!-- Widgets -->

    <tag>
      <description>AutoComplete Widget</description>
      <name>autoComplete</name>
      <tag-class>com.kendoui.taglib.AutoCompleteTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
          <name>name</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>suggest</name>
          <rtexprvalue>true</rtexprvalue>
          <type>boolean</type>
      </attribute>
      <attribute>
          <name>template</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>dataTextField</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>minLength</name>
          <rtexprvalue>true</rtexprvalue>
          <type>int</type>
      </attribute>
      <attribute>
          <name>delay</name>
          <rtexprvalue>true</rtexprvalue>
          <type>int</type>
      </attribute>
      <attribute>
          <name>height</name>
          <rtexprvalue>true</rtexprvalue>
          <type>int</type>
      </attribute>
      <attribute>
          <name>filter</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>ignoreCase</name>
          <rtexprvalue>true</rtexprvalue>
          <type>boolean</type>
      </attribute>
      <attribute>
          <name>highlightFirst</name>
          <rtexprvalue>true</rtexprvalue>
          <type>boolean</type>
      </attribute>
      <attribute>
          <name>placeholder</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
    </tag>

    <tag>
      <description>Calendar Widget</description>
      <name>calendar</name>
      <tag-class>com.kendoui.taglib.CalendarTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
          <name>name</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>url</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>culture</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>footer</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>format</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>start</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>depth</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
    </tag>

    <tag>
      <description>ComboBox Widget</description>
      <name>comboBox</name>
      <tag-class>com.kendoui.taglib.ComboBoxTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
          <name>name</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>enable</name>
          <rtexprvalue>true</rtexprvalue>
          <type>boolean</type>
      </attribute>
      <attribute>
          <name>index</name>
          <rtexprvalue>true</rtexprvalue>
          <type>int</type>
      </attribute>
      <attribute>
          <name>autoBind</name>
          <rtexprvalue>true</rtexprvalue>
          <type>boolean</type>
      </attribute>
      <attribute>
          <name>delay</name>
          <rtexprvalue>true</rtexprvalue>
          <type>int</type>
      </attribute>
      <attribute>
          <name>dataTextField</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>dataValueField</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>minLength</name>
          <rtexprvalue>true</rtexprvalue>
          <type>int</type>
      </attribute>
      <attribute>
          <name>height</name>
          <rtexprvalue>true</rtexprvalue>
          <type>int</type>
      </attribute>
      <attribute>
          <name>highlightFirst</name>
          <rtexprvalue>true</rtexprvalue>
          <type>boolean</type>
      </attribute>
      <attribute>
          <name>template</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>filter</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>placeholder</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>suggest</name>
          <rtexprvalue>true</rtexprvalue>
          <type>boolean</type>
      </attribute>
      <attribute>
          <name>ignoreCase</name>
          <rtexprvalue>true</rtexprvalue>
          <type>boolean</type>
      </attribute>
    </tag>

    <tag>
      <description>DatePicker Widget</description>
      <name>datePicker</name>
      <tag-class>com.kendoui.taglib.DatePickerTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
          <name>name</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>footer</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>format</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>culture</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>start</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>depth</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
    </tag>

    <tag>
      <description>DropDownList Widget</description>
      <name>dropDownList</name>
      <tag-class>com.kendoui.taglib.DropDownListTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
          <name>name</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>enable</name>
          <rtexprvalue>true</rtexprvalue>
          <type>boolean</type>
      </attribute>
      <attribute>
          <name>index</name>
          <rtexprvalue>true</rtexprvalue>
          <type>int</type>
      </attribute>
      <attribute>
          <name>autoBind</name>
          <rtexprvalue>true</rtexprvalue>
          <type>boolean</type>
      </attribute>
      <attribute>
          <name>text</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>template</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>delay</name>
          <rtexprvalue>true</rtexprvalue>
          <type>int</type>
      </attribute>
      <attribute>
          <name>height</name>
          <rtexprvalue>true</rtexprvalue>
          <type>int</type>
      </attribute>
      <attribute>
          <name>dataTextField</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>dataValueField</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>optionLabel</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>cascadeFrom</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>ignoreCase</name>
          <rtexprvalue>true</rtexprvalue>
          <type>boolean</type>
      </attribute>
    </tag>

    <tag>
      <description>NumericTextBox Widget</description>
      <name>numericTextBox</name>
      <tag-class>com.kendoui.taglib.NumericTextBoxTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
          <name>name</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>step</name>
          <rtexprvalue>true</rtexprvalue>
          <type>int</type>
      </attribute>
      <attribute>
          <name>culture</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>format</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>spinners</name>
          <rtexprvalue>true</rtexprvalue>
          <type>boolean</type>
      </attribute>
      <attribute>
          <name>placeholder</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>upArrowText</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>downArrowText</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
    </tag>

    <tag>
      <description>Grid Widget</description>
      <name>grid</name>
      <tag-class>com.kendoui.taglib.GridTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
          <name>name</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>autoBind</name>
          <rtexprvalue>true</rtexprvalue>
          <type>boolean</type>
      </attribute>
      <attribute>
          <name>filterable</name>
          <rtexprvalue>true</rtexprvalue>
          <type>boolean</type>
      </attribute>
      <attribute>
          <name>scrollable</name>
          <rtexprvalue>true</rtexprvalue>
          <type>boolean</type>
      </attribute>
      <attribute>
          <name>sortable</name>
          <rtexprvalue>true</rtexprvalue>
          <type>boolean</type>
      </attribute>
      <attribute>
          <name>selectable</name>
          <rtexprvalue>true</rtexprvalue>
          <type>boolean</type>
      </attribute>
      <attribute>
          <name>navigatable</name>
          <rtexprvalue>true</rtexprvalue>
          <type>boolean</type>
      </attribute>
      <attribute>
          <name>pageable</name>
          <rtexprvalue>true</rtexprvalue>
          <type>boolean</type>
      </attribute>
      <attribute>
          <name>editable</name>
          <rtexprvalue>true</rtexprvalue>
          <type>boolean</type>
      </attribute>
      <attribute>
          <name>groupable</name>
          <rtexprvalue>true</rtexprvalue>
          <type>boolean</type>
      </attribute>
      <attribute>
          <name>rowTemplate</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>altRowTemplate</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>resizable</name>
          <rtexprvalue>true</rtexprvalue>
          <type>boolean</type>
      </attribute>
      <attribute>
          <name>reorderable</name>
          <rtexprvalue>true</rtexprvalue>
          <type>boolean</type>
      </attribute>
      <attribute>
          <name>columnMenu</name>
          <rtexprvalue>true</rtexprvalue>
          <type>boolean</type>
      </attribute>
    </tag>

    <tag>
      <description>ListView Widget</description>
      <name>listView</name>
      <tag-class>com.kendoui.taglib.ListViewTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
          <name>name</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>autoBind</name>
          <rtexprvalue>true</rtexprvalue>
          <type>boolean</type>
      </attribute>
      <attribute>
          <name>selectable</name>
          <rtexprvalue>true</rtexprvalue>
          <type>boolean</type>
      </attribute>
      <attribute>
          <name>navigatable</name>
          <rtexprvalue>true</rtexprvalue>
          <type>boolean</type>
      </attribute>
      <attribute>
          <name>template</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>altTemplate</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>editTemplate</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
    </tag>

    <tag>
      <description>Menu Widget</description>
      <name>menu</name>
      <tag-class>com.kendoui.taglib.MenuTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
          <name>name</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>orientation</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>direction</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>openOnClick</name>
          <rtexprvalue>true</rtexprvalue>
          <type>boolean</type>
      </attribute>
      <attribute>
          <name>closeOnClick</name>
          <rtexprvalue>true</rtexprvalue>
          <type>boolean</type>
      </attribute>
      <attribute>
          <name>hoverDelay</name>
          <rtexprvalue>true</rtexprvalue>
          <type>int</type>
      </attribute>
    </tag>

    <tag>
      <description>PanelBar Widget</description>
      <name>panelBar</name>
      <tag-class>com.kendoui.taglib.PanelBarTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
          <name>name</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>expandMode</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
    </tag>

    <tag>
      <description>Slider Widget</description>
      <name>slider</name>
      <tag-class>com.kendoui.taglib.SliderTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
          <name>name</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>enabled</name>
          <rtexprvalue>true</rtexprvalue>
          <type>boolean</type>
      </attribute>
      <attribute>
          <name>min</name>
          <rtexprvalue>true</rtexprvalue>
          <type>int</type>
      </attribute>
      <attribute>
          <name>max</name>
          <rtexprvalue>true</rtexprvalue>
          <type>int</type>
      </attribute>
      <attribute>
          <name>smallStep</name>
          <rtexprvalue>true</rtexprvalue>
          <type>int</type>
      </attribute>
      <attribute>
          <name>largeStep</name>
          <rtexprvalue>true</rtexprvalue>
          <type>int</type>
      </attribute>
      <attribute>
          <name>orientation</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>tickPlacement</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>showButtons</name>
          <rtexprvalue>true</rtexprvalue>
          <type>boolean</type>
      </attribute>
      <attribute>
          <name>increaseButtonTitle</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>decreaseButtonTitle</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
    </tag>

    <tag>
      <description>RangeSlider Widget</description>
      <name>rangeSlider</name>
      <tag-class>com.kendoui.taglib.RangeSliderTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
          <name>name</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>enabled</name>
          <rtexprvalue>true</rtexprvalue>
          <type>boolean</type>
      </attribute>
      <attribute>
          <name>min</name>
          <rtexprvalue>true</rtexprvalue>
          <type>int</type>
      </attribute>
      <attribute>
          <name>max</name>
          <rtexprvalue>true</rtexprvalue>
          <type>int</type>
      </attribute>
      <attribute>
          <name>smallStep</name>
          <rtexprvalue>true</rtexprvalue>
          <type>int</type>
      </attribute>
      <attribute>
          <name>largeStep</name>
          <rtexprvalue>true</rtexprvalue>
          <type>int</type>
      </attribute>
      <attribute>
          <name>orientation</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>tickPlacement</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
    </tag>

    <tag>
      <description>Splitter Widget</description>
      <name>splitter</name>
      <tag-class>com.kendoui.taglib.SplitterTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
          <name>name</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>orientation</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
    </tag>

    <tag>
      <description>TabStrip Widget</description>
      <name>tabStrip</name>
      <tag-class>com.kendoui.taglib.TabStripTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
          <name>name</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>dataTextField</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>dataContentField</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>dataImageUrlField</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>dataUrlField</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>dataSpriteCssClass</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>dataContentUrlField</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>collapsible</name>
          <rtexprvalue>true</rtexprvalue>
          <type>boolean</type>
      </attribute>
    </tag>

    <tag>
      <description>TimePicker Widget</description>
      <name>timePicker</name>
      <tag-class>com.kendoui.taglib.TimePickerTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
          <name>name</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>format</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>interval</name>
          <rtexprvalue>true</rtexprvalue>
          <type>int</type>
      </attribute>
      <attribute>
          <name>height</name>
          <rtexprvalue>true</rtexprvalue>
          <type>int</type>
      </attribute>
    </tag>

    <tag>
      <description>DateTimePicker Widget</description>
      <name>dateTimePicker</name>
      <tag-class>com.kendoui.taglib.DateTimePickerTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
          <name>name</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>format</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>timeFormat</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>culture</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>interval</name>
          <rtexprvalue>true</rtexprvalue>
          <type>int</type>
      </attribute>
      <attribute>
          <name>height</name>
          <rtexprvalue>true</rtexprvalue>
          <type>int</type>
      </attribute>
      <attribute>
          <name>footer</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>start</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>depth</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
    </tag>

    <tag>
      <description>TreeView Widget</description>
      <name>treeView</name>
      <tag-class>com.kendoui.taglib.TreeViewTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
          <name>name</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>dragAndDrop</name>
          <rtexprvalue>true</rtexprvalue>
          <type>boolean</type>
      </attribute>
      <attribute>
          <name>autoBind</name>
          <rtexprvalue>true</rtexprvalue>
          <type>boolean</type>
      </attribute>
      <attribute>
          <name>loadOnDemand</name>
          <rtexprvalue>true</rtexprvalue>
          <type>boolean</type>
      </attribute>
    </tag>

    <tag>
      <description>Upload Widget</description>
      <name>upload</name>
      <tag-class>com.kendoui.taglib.UploadTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
          <name>name</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>enabled</name>
          <rtexprvalue>true</rtexprvalue>
          <type>boolean</type>
      </attribute>
      <attribute>
          <name>multiple</name>
          <rtexprvalue>true</rtexprvalue>
          <type>boolean</type>
      </attribute>
      <attribute>
          <name>showFileList</name>
          <rtexprvalue>true</rtexprvalue>
          <type>boolean</type>
      </attribute>
    </tag>

    <tag>
      <description>Window Widget</description>
      <name>window</name>
      <tag-class>com.kendoui.taglib.WindowTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
          <name>name</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>title</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>modal</name>
          <rtexprvalue>true</rtexprvalue>
          <type>boolean</type>
      </attribute>
      <attribute>
          <name>resizable</name>
          <rtexprvalue>true</rtexprvalue>
          <type>boolean</type>
      </attribute>
      <attribute>
          <name>draggable</name>
          <rtexprvalue>true</rtexprvalue>
          <type>boolean</type>
      </attribute>
      <attribute>
          <name>minWidth</name>
          <rtexprvalue>true</rtexprvalue>
          <type>int</type>
      </attribute>
      <attribute>
          <name>minHeight</name>
          <rtexprvalue>true</rtexprvalue>
          <type>int</type>
      </attribute>
      <attribute>
          <name>maxWidth</name>
          <rtexprvalue>true</rtexprvalue>
          <type>int</type>
      </attribute>
      <attribute>
          <name>maxHeight</name>
          <rtexprvalue>true</rtexprvalue>
          <type>int</type>
      </attribute>
    </tag>

    <tag>
      <description>Editor Widget</description>
      <name>editor</name>
      <tag-class>com.kendoui.taglib.EditorTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
          <name>name</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>encoded</name>
          <rtexprvalue>true</rtexprvalue>
          <type>boolean</type>
      </attribute>
    </tag>

    <tag>
      <description>Chart Widget</description>
      <name>chart</name>
      <tag-class>com.kendoui.taglib.ChartTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
          <name>name</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>theme</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>autoBind</name>
          <rtexprvalue>true</rtexprvalue>
          <type>boolean</type>
      </attribute>
      <attribute>
          <name>transitions</name>
          <rtexprvalue>true</rtexprvalue>
          <type>boolean</type>
      </attribute>
    </tag>

    <tag>
      <description>RadialGauge Widget</description>
      <name>radialGauge</name>
      <tag-class>com.kendoui.taglib.RadialGaugeTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
          <name>name</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>theme</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>transitions</name>
          <rtexprvalue>true</rtexprvalue>
          <type>boolean</type>
      </attribute>
    </tag>

    <tag>
      <description>LinearGauge Widget</description>
      <name>linearGauge</name>
      <tag-class>com.kendoui.taglib.LinearGaugeTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
          <name>name</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>theme</name>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      <attribute>
          <name>transitions</name>
          <rtexprvalue>true</rtexprvalue>
          <type>boolean</type>
      </attribute>
    </tag>

    <!-- Widgets -->

	<tag>
	    <description>PanelBar Item</description>
        <name>panelBarItem</name>
        <tag-class>com.kendoui.taglib.PanelBarItemTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>text</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>


    <tag>
        <description>DataSource</description>
        <name>dataSource</name>
        <tag-class>com.kendoui.taglib.DataSourceTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>type</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>serverFiltering</name>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>serverPaging</name>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>pageSize</name>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
    </tag>

    <tag>
        <description>DataSource Transport</description>
        <name>transport</name>
        <tag-class>com.kendoui.taglib.datasource.TransportTag</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <description>Transport Read</description>
        <name>read</name>
        <tag-class>com.kendoui.taglib.datasource.ReadTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>url</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
</taglib>