<?xml version="1.0"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    <tlibversion>1.0</tlibversion>
    <jspversion>1.2</jspversion>
    <shortname>kendo</shortname>
    <info>Kendo UI Tag Library</info>
    <uri>http://www.kendoui.com/jsp/tags</uri>

    <!-- AutoComplete  -->
    <tag>
        <name>autoComplete</name>
        <tag-class>com.kendoui.taglib.AutoCompleteTag</tag-class>
        <info>AutoComplete Widget</info>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <!-- PanelBar  -->
    <tag>
        <name>panelBar</name>
        <tag-class>com.kendoui.taglib.PanelBarTag</tag-class>
        <info>PanelBar Widget</info>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <tag>
        <name>panelBarItem</name>
        <tag-class>com.kendoui.taglib.PanelBarItemTag</tag-class>
        <info>PanelBar Item</info>
        <body-content>JSP</body-content>
        <attribute>
            <name>text</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <!-- Window  -->
    <tag>
        <name>window</name>
        <tag-class>com.kendoui.taglib.WindowTag</tag-class>
        <info>Window Widget</info>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <!-- DataSource -->
    <tag>
        <name>dataSource</name>
        <tag-class>com.kendoui.taglib.DataSourceTag</tag-class>
        <info>DataSource</info>
    </tag>

</taglib>
