<?xml version="1.0"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 
  version="2.0">
    <tlibversion>1.0</tlibversion>
    <jspversion>1.2</jspversion>
    <shortname>Kendo UI for JSP</shortname>
    <info>Kendo UI Tag Library</info>
    <uri>http://www.kendoui.com/jsp/tags</uri>
    <tag>
        <name>autoComplete</name>
        <tagclass>com.kendoui.taglib.AutoCompleteTag</tagclass>
        <info>AutoComplete Widget</info>
    </tag>
</taglib>
