<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kendoui</groupId>
        <artifactId>kendo</artifactId>
        <version>2012.3.1003</version>
    </parent>

    <artifactId>spring-demos</artifactId>
    <packaging>war</packaging>

    <name>Kendo Spring MVC Demos</name>

    <properties>
        <org.springframework.version>3.1.0.RELEASE</org.springframework.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>com.kendoui</groupId>
            <artifactId>kendo-taglib</artifactId>
            <version>2012.3.1003</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>

                <configuration>
                    <server>tomcat7</server>
                    <url>http://localhost:8080/manager/text</url>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
