<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>spring-demos</groupId>
    <artifactId>spring-demos</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>Kendo Spring MVC Demos</name>

    <properties>
        <org.springframework.version>3.1.0.RELEASE</org.springframework.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>kendo-taglib</groupId>
            <artifactId>kendo-taglib</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>

                <configuration>
                    <server>tomcat7</server>
                    <url>http://localhost:8080/manager/text</url>
                </configuration>
            </plugin>
            
            <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	        </configuration>
      	</plugin>
        </plugins>
    </build>
</project>
