##
# Permanent redirects
##
rewrite ^/{{ site.platform }}/$
         /{{ site.platform }}/introduction
         permanent;

rewrite ^/{{ site.platform }}/vs-integration/(.*)$
         /{{ site.platform }}/getting-started/vs-integration/$1
         permanent;

{% if site.core %}

rewrite ^/aspnet-core/getting-started/getting-started
         /aspnet-core/getting-started/first-steps
         permanent;

rewrite ^/aspnet-core/getting-started/getting-started-cli
         /aspnet-core/getting-started/first-steps-cli
         permanent;

rewrite ^/kendo-ui/aspnet-core/how-to/setup-private-nuget-feed-azure
         /kendo-ui/aspnet-core/knowledge-base/setup-private-nuget-feed-azure
         permanent;

{% else %}

rewrite ^/aspnet-mvc/helpers/(barcode|qrcode)/(.*)$
         /aspnet-mvc/helpers/barcodes/$1/$2
         permanent;

rewrite ^/aspnet-mvc/helpers/(stockchart|treemap)/(.*)$
         /aspnet-mvc/helpers/charts/$1/$2
         permanent;

rewrite ^/aspnet-mvc/helpers/chart/(.*)$
         /aspnet-mvc/helpers/charts/$1
         permanent;

rewrite ^/aspnet-mvc/helpers/chat/(.*)$
         /aspnet-mvc/helpers/conversational-ui/chat/$1
         permanent;

rewrite ^/aspnet-mvc/helpers/(grid|listview|pivotgrid|spreadsheet|treelist)/(.*)$
         /aspnet-mvc/helpers/data-management/$1/$2
         permanent;

rewrite ^/aspnet-mvc/helpers/(diagram|map)/(.*)$
         /aspnet-mvc/helpers/diagrams-and-maps/$1/$2
         permanent;

rewrite ^/aspnet-mvc/helpers/(autocomplete|colorpalette|colorpicker|combobox|dateinput|datepicker|daterangepicker|datetimepicker|dropdownlist|dropdowntree|editor|flatcolorpicker|listbox|maskedtextbox|multicolumncombobox|multiselect|numerictextbox|rating|slider|switch|timepicker|upload)/(.*)$
         /aspnet-mvc/helpers/editors/$1/$2
         permanent;

rewrite ^/aspnet-mvc/helpers/(arcgauge|lineargauge|radialgauge)/(.*)$
         /aspnet-mvc/helpers/gauges/$1/$2
         permanent;

rewrite ^/aspnet-mvc/helpers/(progressbar|sortable)/(.*)$
         /aspnet-mvc/helpers/interactivity/$1/$2
         permanent;

rewrite ^/aspnet-mvc/helpers/(dialog|form|notification|splitter|tooltip|window)/(.*)$
         /aspnet-mvc/helpers/layout/$1/$2
         permanent;

rewrite ^/aspnet-mvc/helpers/(mediaplayer|scrollview)/(.*)$
         /aspnet-mvc/helpers/media/$1/$2
         permanent;

rewrite ^/aspnet-mvc/helpers/(button|buttongroup|drawer|menu|panelbar|radiobutton|tabstrip|toolbar|treeview)/(.*)$
         /aspnet-mvc/helpers/navigation/$1/$2
         permanent;

rewrite ^/aspnet-mvc/helpers/pdfviewer/(.*)$
         /aspnet-mvc/helpers/pdf/pdfviewer/$1
         permanent;

rewrite ^/aspnet-mvc/helpers/(calendar|gantt|multiviewcalendar|scheduler)/(.*)$
         /aspnet-mvc/helpers/scheduling/$1/$2
         permanent;

{% endif %}

##
# Permanent redirects for moved topics
##
{% for page in site.redirect_pages %}
{%   for redirect in page.previous_url %}
rewrite  ^/{{ site.platform }}/{{ redirect | remove_first: '/' }}$
         /{{ site.platform }}/{{ page.url | remove_first: '/' | replace: '.html', '' }}
         permanent;
{%   endfor %}
{% endfor %}

##
# Temporary redirects for moved directories
##
{% for directory in site.redirect_directories %}
rewrite ^/{{ site.platform }}/{{ directory.path }}/?$
         /{{ site.platform }}/{{ directory.url }}
         redirect;
{% endfor %}

##
# Remove HTML extension
##
rewrite ^(/{{ site.platform }}/.*)\.html(\?.*)?$ 
         $1$2
         permanent;
