{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Segoe UI Light{\*\falt Segoe UI};}
{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Segoe UI;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f412\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f431\fbidi \fswiss\fcharset238\fprq2 Segoe UI Light CE{\*\falt Segoe UI};}{\f432\fbidi \fswiss\fcharset204\fprq2 Segoe UI Light Cyr{\*\falt Segoe UI};}{\f434\fbidi \fswiss\fcharset161\fprq2 Segoe UI Light Greek{\*\falt Segoe UI};}
{\f435\fbidi \fswiss\fcharset162\fprq2 Segoe UI Light Tur{\*\falt Segoe UI};}{\f438\fbidi \fswiss\fcharset186\fprq2 Segoe UI Light Baltic{\*\falt Segoe UI};}{\f439\fbidi \fswiss\fcharset163\fprq2 Segoe UI Light (Vietnamese){\*\falt Segoe UI};}
{\f441\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f442\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f444\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f445\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}
{\f447\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f448\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f449\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid1510892 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid1510892 Balloon Text Char;}{\*\cs17 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid7670272 Hyperlink;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid7670272 Strong;}}{\*\rsidtbl \rsid817604\rsid1510892\rsid2687235
\rsid3366863\rsid4269973\rsid5192555\rsid5982167\rsid7212197\rsid7425428\rsid7670272\rsid9972393\rsid10101066\rsid10511340\rsid12993033\rsid13310964\rsid13912388}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Frank LeFebvre}{\operator rahnev}{\creatim\yr2014\mo1\dy21\hr11\min28}{\revtim\yr2014\mo1\dy21\hr11\min28}{\printim\yr2014\mo1\dy21\hr11\min28}{\version2}{\edmins0}{\nofpages9}{\nofwords3274}
{\nofchars18663}{\nofcharsws21894}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale89\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13912388\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13912388 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af40\afs28 \ltrch\fcs0 \f39\fs28\insrsid13912388\charrsid7670272 Telerik End User License Agreement for Kendo UI Web
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid817604 (Last Updated January 27}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid2687235\charrsid7670272 , 2013)
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid13912388\charrsid7670272 IMPORTANT \endash  PLEASE READ THIS END USER LICENSE AGREEMENT (THE \'93AGREEMENT\'94) CAREFULLY BEFORE ATTEMPTING TO DOWNLOAD OR USE ANY SOFTWARE, DOCUMENTATION, OR OTHER MATERIALS 
MADE AVAILABLE THROUGH THIS WEB SITE (kendoui.com).  THIS AGREEMENT CONSTITUTES A LEGALLY BINDING AGREEMENT BETWEEN YOU OR THE COMPANY WHICH YOU REPRESENT AND ARE AUTHORIZED TO BIND (the \'93Licensee\'94 or \'93You\'94), AND TELERIK AD (\'93Telerik\'94
 or \'93Licensor\'94). PLEASE CHECK THE \'93I HAVE READ AND AGREE TO THE LICENSE AGREEMENT\'94 BOX AT THE BOTTOM OF THIS AGREEMENT IF YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT.  BY CHECKING THE \'93
I HAVE READ AND AGREE TO THE LICENSE AGREEMENT\'94 BOX AND/OR BY PURCHAS
ING, DOWNLOADING, INSTALLING OR OTHERWISE USING THE SOFTWARE MADE AVAILABLE BY TELERIK THROUGH THIS WEB SITE, YOU ACKNOWLEDGE (1) THAT YOU HAVE READ THIS AGREEMENT, (2) THAT YOU UNDERSTAND IT, (3) THAT YOU AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS, AN
D (4) TO THE EXTENT YOU ARE ENTERING INTO THIS AGREEMENT ON BEHALF OF A COMPANY, YOU HAVE THE POWER AND AUTHORITY TO BIND THAT COMPANY.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10101066 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid10101066\charrsid7670272 
Content Management System and/or .NET component vendors are not allowed to use the Software (as defined below) without th
e express permission of Telerik. If you or the company you represent is a Content Management System or .NET component vendor, you may not purchase a license for or use the Software unless you contact Telerik directly and obtain permission.
\par This License does not grant You a license or any rights to the \'932007 Microsoft Office System User Interface\'94
 and You must contact Microsoft directly to obtain such a license.  Any and all rights in the Software not expressly granted to You as part of the License hereunder are reserved in all respects by Telerik.
\par This is a license agreement and not an agreement for sale.
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid10101066\charrsid7670272 1. Software License
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13912388 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid13912388\charrsid7670272 
Subject to the terms of this Agreement, Telerik hereby grants to You the following limited, non\endash exclusive, non\endash transferable licenses (the \'93Licenses\'94
) to use the Telerik computer software identified as Kendo UI Web and any updates, upgrades, modifications and error corrections thereto provided to You by Telerik (the \'93Programs\'94) and any accompanying documentation (the \'93Documentation}{
\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9972393\charrsid7670272 \'94}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid13912388\charrsid7670272  and, together with the Programs, the \'93Software\'94) as set forth below.
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid13912388\charrsid7670272 1.1 }{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid12993033\charrsid7670272 Commercial License with Subscription and Standard Support}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\b\f40\insrsid13912388\charrsid7670272 
\par 1.1.1}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid13912388\charrsid7670272  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid13912388\charrsid7670272 License}{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid12993033\charrsid7670272  Grant}{\rtlch\fcs1 \af40 
\ltrch\fcs0 \b\f40\insrsid13912388\charrsid7670272 .}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid13912388\charrsid7670272  If You purchase a }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid10101066\charrsid7670272 
Commercial License with Subscription and Standard Support}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid13912388\charrsid7670272 , Your Licensed Developers may use the Software in source and minified form in the development of Your Integrated Products.

\par For purposes of this Agreement:
\par }\pard \ltrpar\ql \li360\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7670272 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid13912388\charrsid7670272 \'93Your Integrated Products\'94
 are limited to those software applications which: (i) are developed by Your Licensed Developers; (ii) add su
bstantial functionality beyond the functionality provided by the incorporated components of the Software; and (iii) are not commercial alternatives for, or competitive in the marketplace with, the Software or any components of the Software.
\par  \'93Licensed Developers\'94
 (i) are limited to the number of Your employees or contractors authorized by You to use the Software to develop software specifically for You and (ii) must correspond to the maximum number of seats You have purchased from Telerik hereunder. This me
ans that, at any given time, the number of Licensed Developers cannot exceed the number of seats that You have purchased from Telerik and for which you have paid Telerik all applicable License Fees pursuant to this Agreement. The Software is in \'93use
\'94 on a 
computer when it is loaded into temporary memory (i.e. RAM) or installed into permanent memory (e.g. hard disk or other storage device). Your Licensed Developers may install the Software on multiple machines, so long as the Software is not being used simu
ltaneously for development purposes at any given time by more Licensed Developers than You have Seats.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13912388 {\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid13912388\charrsid7670272 1.1.2}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\insrsid13912388\charrsid7670272  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid13912388\charrsid7670272 Testing and Building License.}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid13912388\charrsid7670272 
 You may also use the Software in the testing and building of Your Integrated Products. This license is not limited to a number of seats.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10101066 {\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid13912388\charrsid7670272 1.1.3}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\insrsid13912388\charrsid7670272  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid13912388\charrsid7670272 Support.}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid13912388\charrsid7670272  }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\insrsid10101066\charrsid7670272 As part of Your Commercial License with Subscription and Standard Support You are entitled }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9972393\charrsid7670272 to the}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\insrsid10101066\charrsid7670272  \'93Commercial\'94 Support Package as described in greater detail here: }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10497789  HYPERLINK "http://www.telerik.com/purchase/support-plan
s/kendo-ui" }}{\fldrslt {\rtlch\fcs1 \af40 \ltrch\fcs0 \cs17\f40\ul\cf17\insrsid7670272\charrsid2843509 http://www.telerik.com/purchase/support-plans/kendo-ui}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40 
\ltrch\fcs0 \cs17\f40\ul\cf17\insrsid7670272 ,}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid10101066\charrsid7670272  subject to the limitations and restrictions described in the following Fair Usage Policy.
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid10101066\charrsid7670272 1.1.3.1}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid10101066\charrsid7670272 
 Support Package Fair Usage Policy. Telerik may limit or terminate Your access to any or all of the support services available under the Commercial Support Package if your use of the support services is determined by Telerik, in its sole and reasonable di
scretion, to be excessive.
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid10101066\charrsid7670272 1.1.3.2}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid10101066\charrsid7670272  In no event will Telerik provide support of any kind to end-users of Your Integrated Products.
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid13912388\charrsid7670272 1.1.4}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid13912388\charrsid7670272  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid13912388\charrsid7670272 Updates.}{\rtlch\fcs1 \af40 
\ltrch\fcs0 \f40\insrsid13912388\charrsid7670272  For one (1) year from the date on which you purchase the License for the Software, You will be eligible to recei
ve all major updates and minor updates for the version of the Software that you license hereunder and source code for the Software. Updates replace and/or supplement (and may disable) the version of the Software that formed the basis for your eligibility 
for the update. You may use the resulting updated Software only in accordance with the terms of this License.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13912388 {\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid13912388\charrsid7670272 1.1.5}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\insrsid13912388\charrsid7670272  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid13912388\charrsid7670272 Source Code.}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid13912388\charrsid7670272  The Software\rquote 
s source code is provided to You so that you can create modifications under the terms of this Agreement.
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid13912388\charrsid7670272 1.1.5.1}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid13912388\charrsid7670272  Wh
ile Telerik does not claim any ownership rights in Your Integrated Products, any modifications You develop will be the exclusive property of Telerik, and You agree to and hereby do assign all right, title and interest in and to such modifications and all 
rights associated therewith to Telerik.
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid13912388\charrsid7670272 1.1.5.2}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid13912388\charrsid7670272  You will be entitled to use modifications of the Software\rquote 
s source code developed by You under the terms of this Agreement and Telerik hereby grants You a license to use such modifications pursuant to Section 1.1.
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid13912388\charrsid7670272 1.1.5.3}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid13912388\charrsid7670272 
 Except as provided for in Section 2.2 of this Agreement, under no circumstances may any portion of the Software\rquote s source code or any modified version of the source code be distributed, disclosed or otherwise made available to any third party.

\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid13912388\charrsid7670272 1.1.5.4}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid13912388\charrsid7670272 
 Telerik DOES NOT provide technical support for any source code that has been modified by any party other than Telerik.
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid13912388\charrsid7670272 1.1.5.5}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid13912388\charrsid7670272  The Software\rquote s source code is provided \'93as is\'94
, without warranty of any kind. Refunds are not available for any licenses that include a right to receive source code.
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid13912388\charrsid7670272 2. License Options for Redistribution
\par 2.1}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid13912388\charrsid7670272  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid13912388\charrsid7670272 Redistribution under Commercial License.}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid13912388\charrsid7670272 
 If you have purchased a }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid10101066\charrsid7670272 Commercial }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid13912388\charrsid7670272 
License, You may distribute the Programs as embedded in Your Integrated Products to Your end-
users only pursuant to an end-user license that meets the requirements of this Section.  You are not permitted to distribute the Software pursuant to this Section: as a standalone product; or as a part of any product other than Your Integrated Product. Yo
u
r end-user license agreement must: impose the limitations set forth in this paragraph on Your end-users; prohibit distribution of the Software by your end-users; limit the liability of Your licensors or suppliers to the maximum extent permitted by applica
b
le law; and prohibit any attempt to disassemble the code, or attempt in any manner to reconstruct, discover, reuse or modify any source code or underlying algorithms of the Software. For avoidance of doubt, Your end users are not permitted to use the Soft
ware, or any portions thereof, for software development or application development purposes unless they also purchase a separate commercial license from Telerik for each of the users.
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid13912388\charrsid7670272 2.2}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid13912388\charrsid7670272  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid13912388\charrsid7670272 
Redistribution under Open Source License.}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid13912388\charrsid7670272  You may also distribute You
r Integrated Product and the Software embedded in such Integrated Product under GPL v3.0 (http://www.opensource.org/licenses/GPL-3.0) In the event that You distribute Your Integrated Products, including the Software, under the GPL v3.0, the source code fo
r
 the Software embedded in Your Integrated Product may be distributed in compliance with Your obligations under that license. If you distribute Your Integrated Product under any other license, you may not distribute any part of the Software in source code 
form.
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid13912388\charrsid7670272 3. No Trademark License
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid13912388\charrsid7670272 You may not use the Telerik product names, logos or trademarks to market Your Integrated Product.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7670272\contextualspace {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid7670272\charrsid16735143 \line }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 
\cs18\b\f40\insrsid7670272\charrsid16735143 4. Delivery}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid7670272\charrsid16735143 \line \line Telerik shall make a master copy of the Software available for download by Licensee in electronic files only.\line 
\line }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \cs18\b\f40\insrsid7670272 5}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \cs18\b\f40\insrsid7670272\charrsid16735143 . Term and Termination}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid7670272\charrsid16735143 \line \line 
This Agreement and the License granted hereunder shall continue until terminated in accordance with this Section. }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid7670272 
Unless otherwise specified in this Agreement, the License granted hereunder shall last as long as You use the Software in compliance with the terms herein. }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid7670272\charrsid16735143 
Unless otherwise prohibited by law, and without prejudice to Telerik\rquote s other rights or remedies, Tel
erik shall have the right to terminate this Agreement and the License granted hereunder immediately if You breach any of the material terms of this Agreement, and You fail to cure such material breach within thirty (30) days of receipt of notice from Tele
rik.\~
 Upon termination of this Agreement, all Licenses granted to You hereunder shall terminate automatically and You shall immediately cease use and distribution of the Software; provided, however, that any sublicenses granted to Your Authorized End-Users 
in accordance with Section 2 shall survive such termination. You must also destroy (i) all copies of the Software not integrated into a live, functioning instance(s) of Your Integrated Product(s) already installed, implemented and deployed for }{
\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid7670272 Y}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid7670272\charrsid16735143 our Authorized End-User(s), and (ii) any product and company logos provided by Telerik in connection with this Agreement.\line \line }{
\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \cs18\b\f40\insrsid7670272 6}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \cs18\b\f40\insrsid7670272\charrsid16735143 . Product Discontinuance}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid7670272\charrsid16735143 \line \line 
Telerik reserves the right to discontinue the Software or any component of the Software, whether offered as a standal
one product or solely as a component, at any time. However, Telerik is obligated to provide support in accordance with the terms set forth in this Agreement for all discontinued Software or components for a period of one (1) year after the date of discont
inuance.\line \line }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \cs18\b\f40\insrsid7670272 7}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \cs18\b\f40\insrsid7670272\charrsid16735143 . Intellectual Property}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid7670272\charrsid16735143 
\line \line All title and ownership rights in and to the Software (including but not limited to any images, photographs, animations, video, audio, music, or text embedded in the Software), the intellectual property embodied in the So
ftware, and any trademarks or service marks of Telerik that are used in connection with the Software are and shall at all times remain exclusively owned by Telerik and its licensors. All title and intellectual property rights in and to the content that ma
y be accessed through use of the Software is the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and t}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid7670272 
reaties. This Agreement grants Y}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid7670272\charrsid16735143 ou no rights to use such content. }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid7670272 A}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\insrsid7670272\charrsid16735143 ny }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid7670272 o}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid7670272\charrsid16735143 pen }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid7670272 s}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\insrsid7670272\charrsid16735143 ource }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid7670272 s}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid7670272\charrsid16735143 
oftware that may be delivered by Telerik embedded in or in association with Telerik products is provided pursuant to the open source license applicable to the software and subject to the disclaimers and limitations on liability set forth in such license.
 As required by the C}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid7670272 ommon }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid7670272\charrsid16735143 P}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid7670272 ublic }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\insrsid7670272\charrsid16735143 L}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid7670272 icense (\'93CPL\'94)}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid7670272\charrsid16735143 
, if a user wishes to obtain the source code for the components licensed under the CPL a user may access them at http://wixtoolset.org.\line \line }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \cs18\b\f40\insrsid7670272 8}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 
\cs18\b\f40\insrsid7670272\charrsid16735143 . Limited Warranty}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid7670272\charrsid16735143 \line \line Telerik warrants solely to You that the Software 
will perform substantially in accordance with the accompanying written materials for a period of ninety (90) days after the date on which You purchase the License for the Software. Telerik does not warrant the use of the Software will be uninterrupted or 
e
rror free at all times and in all circumstances, nor that program errors will be corrected. This limited warranty shall not apply to any error or failure resulting from (i) machine error, (ii) Your failure to follow operating instructions, (iii) negligenc
e or accident, or (iv) modifications to the Software by any person or entity other than Telerik. In the event of a breach of warranty, Your sole and exclusive remedy and Telerik\rquote 
s sole and exclusive obligation, is repair of all or any portion of the Software. If such remedy fails of its essential purpose, Licensee\rquote s sole remedy and Telerik\rquote 
s maximum liability shall be a refund of the paid purchase price for the defective Software only. This limited warranty is only valid if Telerik receives written notice of
 breach of warranty no later than thirty (30) days after the warranty period expires. EXCEPT FOR THE EXPRESS WARRANTIES SET FORTH IN THIS SECTION }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid7670272 8}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\insrsid7670272\charrsid16735143 , TELERIK DISCLAIMS ALL OTHER WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.\line \line }{
\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \cs18\b\f40\insrsid7670272 9}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \cs18\b\f40\insrsid7670272\charrsid16735143 . Limitation of Liability}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid7670272\charrsid16735143 \line \line 
To the maximum extent permitted by applicable law, in no event will Telerik be liable for any indirect, special, incidental, or consequential damages arising out }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid7670272 the use }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\insrsid7670272\charrsid16735143 
of or inability to use the Software, including, without limitation, damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses, even if advised of the possib
ility thereof, and regardless of the legal or equitable theory (contract, tort or otherwise) upon which the claim is based. In any case, Telerik\rquote s entire liability under any provision of this }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid7670272 A}{
\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid7670272\charrsid16735143 greement shall not exceed in the aggregate the sum of the license fees Licensee paid to Telerik for the Software giving rise to such damages}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\insrsid7670272 ,}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid7670272\charrsid16735143  notwithstanding any failure of essential purpose of any limited remedy.\~
 Some jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so t
his exclusion and limitation may not be applicable. Telerik is not responsible for any liability arising out of content provided by Licensee or a third party that is accessed through the Software and/or any material linked through such content. Any data i
ncluded in the Software upon shipment from Telerik is for testing use only and Telerik hereby disclaims any and all liability arising therefrom.\line \line }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \cs18\b\f40\insrsid7670272\charrsid16735143 1}{\rtlch\fcs1 
\ab\af40 \ltrch\fcs0 \cs18\b\f40\insrsid7670272 0}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \cs18\b\f40\insrsid7670272\charrsid16735143 . Indemnity}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid7670272\charrsid16735143 \line \line 
You agree to indemnify, hold harmless, and defend Telerik and its resellers from and against any and all claims, lawsuits and proceedings (collectively \'93Claims\'94
), and all expenses, costs (including attorney's fees), judgments, damages and other liabilities resulting from such Claims, that arise or result from (i) Your use of the Software in violation
 of this Agreement, (ii) the use or distribution of Your Integrated Product or (iii) Your modification of the Software\rquote s source code.\line \line }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \cs18\b\f40\insrsid7670272 11}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 
\cs18\b\f40\insrsid7670272\charrsid16735143 . Confidentiality}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid7670272\charrsid16735143 \line \line Except as otherwise provided herein, each party expressly undertakes to retain in confidence all inf
ormation and know-how transmitted or disclosed to the other that the disclosing party has identified as being proprietary and/or confidential or that, by the nature of the circumstances surrounding the disclosure, ought in good faith to be treated as prop
r
ietary and/or confidential, and expressly undertakes to make no use of such information and know-how except under the terms and during the existence of this Agreement. However, neither party shall have an obligation to maintain the confidentiality of info
r
mation that (i) it received rightfully from a third party without an obligation to maintain such information in confidence; (ii) the disclosing party has disclosed to a third party without any obligation to maintain such information in confidence; (iii) w
a
s known to the receiving party prior to its disclosure by the disclosing party; or (iv) is independently developed by the receiving party without use of the confidential information of the disclosing party. Further, either party may disclose confidential 
information of the other party as required by governmental or judicial order, provided such party gives the other party prompt written notice prior to such disclosure and complies with any protective order (or equivalent) imposed on such disclosure. }{
\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid7670272 Without
 limiting the foregoing, Licensee shall treat any source code for the Programs as confidential information and shall not disclose, disseminate or distribute such materials to any third party without Telerik\rquote s prior written permission. }{
\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid7670272\charrsid16735143 Each party\rquote s o}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid7670272 bligations under this Section 11}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid7670272\charrsid16735143 
 shall apply at all times during the term of this Agreement and for five (5) years following termination of this Agreement, provided, however, that (i) obligations with respect to source code shall survive in perpetuity and (ii) tr
ade secrets shall be maintained as such until they fall into the public domain.\line \line }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \cs18\b\f40\insrsid7670272 12}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \cs18\b\f40\insrsid7670272\charrsid16735143 . Governing Law}{
\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid7670272\charrsid16735143 \line \line This License will be governed by the law of the Commonwealth of Massachusetts, U.S.A., without regard to the conflict of laws principles thereof. If any dis
pute, controversy, or claim cannot be resolved by a good faith discussion between the parties, then it shall be submitted for resolution to a state or Federal court or competent jurisdiction in Boston, Massachusetts, USA, and the parties hereby agree to s
u
bmit to the jurisdiction and venue of such court. Neither the Uniform Computer Information Transactions Act nor the United Nations Convention for the International Sale of Goods shall apply to this Agreement. Failure of a party to enforce any provision of
 this Agreement shall not constitute or be construed as a waiver of such provision or of the right to enforce such provision.\line \line }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \cs18\b\f40\insrsid7670272\charrsid16735143 1}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 
\cs18\b\f40\insrsid7670272 3}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \cs18\b\f40\insrsid7670272\charrsid16735143 . Entire Agreement}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid7670272\charrsid16735143 \line \line 
This Agreement sets forth our entire agreement with respect to the Software and supersedes any prior or cont
emporaneous communications regarding the Software. You agree that You are not relying on any representation or obligation other than those set forth in this Agreement.\~
 Use of any purchase order or other Licensee document in connection herewith shall be for administrative convenience only and all terms and conditions stated therein shall be void and of no effect unless otherwise agreed to in writing by both parties.}{
\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid7670272\charrsid12267044  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid7670272\charrsid7092618 
In cases where this license is being obtained through an approved third party, these terms shall supersede any third party license or purchase agreement.}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid7670272\charrsid16735143 \line \line }{\rtlch\fcs1 
\ab\af40 \ltrch\fcs0 \cs18\b\f40\insrsid7670272 14}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \cs18\b\f40\insrsid7670272\charrsid16735143 . No Assignment}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid7670272\charrsid16735143 \line \line 
You may not assign, sublicense, sub-contract, or otherwise transfer this Agreement, or any rights or obligations under it, without Telerik\rquote s prior written consent.\line \line }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \cs18\b\f40\insrsid7670272 15}{
\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \cs18\b\f40\insrsid7670272\charrsid16735143 . Survival}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid7670272\charrsid16735143 \line \line }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid7670272 A}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\insrsid7670272\charrsid9832083 ny provisions of the Agreement containing license restrictions,}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid7670272  including, but not limited to those related to the Program source code,}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\insrsid7670272\charrsid9832083 
 warranties and warranty disclaimers, confidentiality obligations, limitations of liability and/or indemnity terms, and any provision of the Agreement which, by its nature, is intended to survive shall remain in effect following any termination or expirat
ion of the Agreement.}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid7670272\charrsid16735143 \line \line }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \cs18\b\f40\insrsid7670272 16}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \cs18\b\f40\insrsid7670272\charrsid16735143 
. Severability}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid7670272\charrsid16735143 \line \line 
If a particular provision of this Agreement is terminated or held by a court of competent jurisdiction to be invalid, illegal, or unenforceable, this Agreement shall remain in full force and effect as to the remaining provisions.\line 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid7670272 17}{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid7670272\charrsid16735143 . Force Majeure
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid7670272\charrsid16735143 
\par Neither party shall be deemed in default of this Agreement if failure or delay in performance is caused by an act of God, fire, flood, severe weather conditions, material shortage or unavailability of transportation, gover
nment ordinance, laws, regulations or restrictions, war or civil disorder, or any other cause beyond the reasonable control of such party.}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid7670272 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid7670272\charrsid7670272 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\tx-720\tx360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7670272 {\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid7670272 18}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\b\f40\insrsid7670272\charrsid16735143 . Export Classifications
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid7670272\charrsid16735143 You expressly agree not to export or re-export Telerik Software or Your Integrated Produc
t to any country, person, entity or end user subject to U.S. export restrictions. You specifically agree not to export, re-export, or transfer the Software to any country to which the U.S. has embargoed or restricted the export of goods or services, or to
 
any national of any such country, wherever located, who intends to transmit or transport the products back to such country, or to any person or entity who has been prohibited from participating in U.S. export transactions by any federal agency of the U.S.
 government. You warrant and represent that neither the U.S.A. Bureau of Export Administration nor any other federal agency ha}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid7670272 s suspended, revoked or denied Y}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\insrsid7670272\charrsid16735143 our export privileges.}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid7670272 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7670272 {\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\lang9\langfe1033\langnp9\insrsid7670272 19}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\b\f40\lang9\langfe1033\langnp9\insrsid7670272\charrsid679381 .  Commercial Software
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7670272 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\insrsid7670272\charrsid679381 The Programs and the Documentation are "Commercial 
Items", as that term is defined at 48 C.F.R. \'a72.101, consisting of "Commercial Computer Software" and "Commercial Computer Software Documentation", as such terms are used in 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7
227.7202, as applicable. Consistent with 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7
227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (a) only as Commercial Items and\~(b)\~with only those rights
 as are granted to all other end users pursuant to the terms and conditions herein. Unpublished-rights reserved under the copyright laws of the United States.\~
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7670272 {\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\lang9\langfe1033\langnp9\insrsid7670272 20}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\b\f40\lang9\langfe1033\langnp9\insrsid7670272\charrsid679381 . }{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid7670272\charrsid679381  Reports and Audit Rights.}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid7670272\charrsid679381  
\par Licensee shall grant Telerik audit rights against Licensee twice within a calendar three hundred and sixty five (365) day period upon two weeks written notice, to verify Licensee\rquote s compliance with this Agreement.\~\~
Licensee shall keep adequate records to verify Licensee\rquote s compliance with this Agreement.}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid7670272\charrsid679381 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid7670272\charrsid16735143 YOU ACKNOWL
EDGE THAT YOU HAVE READ THIS AGREEMENT, THAT YOU UNDERSTAND THIS AGREEMENT, AND UNDERSTAND THAT BY CONTINUING THE INSTALLATION OF THE SOFTWARE PRODUCT, BY LOADING OR RUNNING THE SOFTWARE PRODUCT, OR BY PLACING OR COPYING THE SOFTWARE ONTO YOUR COMPUTER HA
RD DRIVE, YOU AGREE TO BE BOUND BY THIS AGREEMENT\rquote 
S TERMS AND CONDITIONS. YOU FURTHER AGREE THAT, EXCEPT FOR WRITTEN SEPARATE AGREEMENTS BETWEEN TELERIK AND YOU, THIS AGREEMENT IS A COMPLETE AND EXCLUSIVE STATEMENT OF THE RIGHTS AND LIABILITIES OF THE PA}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\insrsid5982167\charrsid7670272 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000c075
00208b16cf010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000c07500208b16cf01
c07500208b16cf01000000000000000000000000c000c700560058004100d600d5004300ce00c400ca00c100df00c600ca00c300c5004d004100dc004d00d0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000c07500208b16
cf01c07500208b16cf010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b30333537
373538322d343236442d344142412d413146452d3641413339344330334333337d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}