##
# Permanent redirects
##
rewrite ^/aspnet-core/$
         /aspnet-core/introduction
         permanent;

##
# Permanent redirects for moved topics
##
{% for page in site.redirect_pages %}
{%   for redirect in page.previous_url %}
rewrite  ^/aspnet-core/{{ redirect | remove_first: '/' }}$
         /aspnet-core/{{ page.url | remove_first: '/' | replace: '.html', '' }}
         permanent;
{%   endfor %}
{% endfor %}

##
# Temporary redirects for moved directories
##
{% for directory in site.redirect_directories %}
rewrite ^/aspnet-core/{{ directory.path }}/?$
         /aspnet-core/{{ directory.url }}
         redirect;
{% endfor %}
