# kendo-ui-core

./: .dir-locals.el  .eslintignore  .eslintrc.json  .gitattributes  .gitignore  .gitmodules  .rvmrc  .travis.yml  2  CODEOWNERS  CONTRIBUTING.md  Gemfile  Gruntfile.js  Guardfile  Jakefile  LICENSE.md  README  README.md  Rakefile  RunNodeBuild.bat  TFSBuild.proj  VERSION  Vagrantfile  chart-scroll.html  client.js  faye-reporter.js  google_account_for_flickr.txt  gulpfile.js  html2md  index.html  jquery-1.5.1.js  jsdoc.conf  kendo.all-vsdoc.js.tpl  kendo.chart.js  md-docs  md-scrape  md-xml  npm-shrinkwrap.json  package-lock.json  package.json  (+15 more)
wrappers/java/: .project  pom.xml  tld-sync.js  wrap-gen.js
wrappers/java/kendo-taglib/: .classpath  .project  pom.xml
wrappers/java/kendo-taglib/src/main/java/com/kendoui/taglib/: Animation.java  AnimationTag.java  Async.java  AsyncTag.java  AutoCompleteTag.java  BarcodeTag.java  BaseItemTag.java  BaseTag.java  Border.java  BorderTag.java  ButtonTag.java  CalendarTag.java  Cap.java  CapTag.java  CategoryAxis.java  CategoryAxisTag.java  ChartArea.java  ChartAreaTag.java  ChartTag.java  Close.java  CloseTag.java  Collapse.java  CollapseTag.java  ColorPaletteTag.java  ColorPickerTag.java  Columns.java  ColumnsTag.java  ComboBoxTag.java  Connectors.java  ConnectorsTag.java  Content.java  ContentTag.java  ContextMenuTag.java  DataBoundWidget.java  DataSource.java  DataSourceRequest.java  DataSourceResult.java  DataSourceTag.java  DatePickerTag.java  DateTimePickerTag.java  (+109 more)
wrappers/java/kendo-taglib/src/test/java/com/kendoui/taglib/: AutoCompleteTagTest.java  AutoCompleteTest.java  BaseItemTagTest.java  BaseItemTagTestDouble.java  BaseTagTest.java  BaseTagTestDouble.java  ComboBoxTagTest.java  DatePickerTagTest.java  DateTimePickerTagTest.java  DropDownListTagTest.java  EditorTagTest.java  EventTagTest.java  MaskedTextBoxTagTest.java  NumericTextBoxTagTest.java  PanelBarItemTagTest.java  TimePickerTagTest.java  TransportTagTest.java  TransportTagTestDouble.java  UploadTagTest.java  WidgetTagTest.java  WidgetTagTestDouble.java
wrappers/java/spring-demos/: .classpath  .project  northwind.db  pom.xml
wrappers/java/spring-demos/src/main/java/: IndexController.java
wrappers/java/spring-demos/src/main/java/com/kendoui/spring/: HomeController.java
wrappers/java/spring-demos/src/main/webapp/WEB-INF/: kendo-servlet.xml  kendo.tld  sample.db  stockdata.db  web.xml
wrappers/java/spring-demos/src/main/webapp/WEB-INF/tags/: footer.tag  header.tag
wrappers/java/spring-demos/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
wrappers/java/spring-demos/src/main/webapp/WEB-INF/views/api/: events.jsp  selection.jsp
wrappers/java/spring-demos/src/main/webapp/WEB-INF/views/area-charts/: date-axis.jsp  error-bars.jsp  grouped-data.jsp  index.jsp  local-data-binding.jsp  logarithmic-axis.jsp  multiple-axes.jsp  remote-data-binding.jsp  smooth-area.jsp  stacked-area.jsp  stacked100-area.jsp  step-area.jsp
wrappers/java/spring-demos/src/main/webapp/WEB-INF/views/autocomplete/: api.jsp  events.jsp  index.jsp  keyboard-navigation.jsp  right-to-left-support.jsp  serverfiltering.jsp  template.jsp
wrappers/java/spring-demos/src/main/webapp/WEB-INF/views/bar-charts/: column.jsp  date-axis.jsp  error-bars.jsp  gap-spacing.jsp  grouped-data.jsp  grouped-stacked-bar.jsp  grouped-stacked100-bar.jsp  index.jsp  local-data-binding.jsp  logarithmic-axis.jsp  multiple-axes.jsp  plotbands.jsp  remote-data-binding.jsp  remote-data.jsp  stacked-bar.jsp  stacked100-bar.jsp
wrappers/java/spring-demos/src/main/webapp/WEB-INF/views/barcode/: api.jsp  index.jsp
wrappers/java/spring-demos/src/main/webapp/WEB-INF/views/box-plot-charts/: index.jsp  local-data-binding.jsp  remote-data-binding.jsp  remote-data.jsp
wrappers/java/spring-demos/src/main/webapp/WEB-INF/views/bubble-charts/: grouped-data.jsp  index.jsp  local-data-binding.jsp  remote-data-binding.jsp
wrappers/java/spring-demos/src/main/webapp/WEB-INF/views/bullet-charts/: index.jsp  local-data-binding.jsp  remote-data-binding.jsp  remote-data.jsp
wrappers/java/spring-demos/src/main/webapp/WEB-INF/views/button/: api.jsp  events.jsp  images.jsp  index.jsp  keyboard-navigation.jsp  right-to-left-support.jsp
wrappers/java/spring-demos/src/main/webapp/WEB-INF/views/calendar/: api.jsp  events.jsp  index.jsp  keyboard-navigation.jsp  right-to-left-support.jsp  template.jsp
wrappers/java/spring-demos/src/main/webapp/WEB-INF/views/chart-api/: events.jsp  export.jsp  index.jsp  pdf-export.jsp  selection.jsp
wrappers/java/spring-demos/src/main/webapp/WEB-INF/views/colorpicker/: api.jsp  events.jsp  flatcolorpicker.jsp  index.jsp  keyboard-navigation.jsp  palette-presets.jsp  palette.jsp
wrappers/java/spring-demos/src/main/webapp/WEB-INF/views/combobox/: api.jsp  cascadingcombobox.jsp  clientfiltering.jsp  events.jsp  index.jsp  keyboard-navigation.jsp  navigation.jsp  right-to-left-support.jsp  serverfiltering.jsp  template.jsp
wrappers/java/spring-demos/src/main/webapp/WEB-INF/views/dataviz/: index.jsp
wrappers/java/spring-demos/src/main/webapp/WEB-INF/views/datepicker/: api.jsp  events.jsp  index.jsp  keyboard-navigation.jsp  rangeselection.jsp  right-to-left-support.jsp  template.jsp
wrappers/java/spring-demos/src/main/webapp/WEB-INF/views/datetimepicker/: api.jsp  events.jsp  index.jsp  keyboard-navigation.jsp  rangeselection.jsp  right-to-left-support.jsp  template.jsp
wrappers/java/spring-demos/src/main/webapp/WEB-INF/views/diagram/: api.jsp  editing.jsp  events.jsp  export.jsp  index.jsp  layout.jsp  pdf-export.jsp
wrappers/java/spring-demos/src/main/webapp/WEB-INF/views/donut-charts/: donut-labels.jsp  index.jsp  local-data-binding.jsp  local-data.jsp  remote-data-binding.jsp  remote-data.jsp
wrappers/java/spring-demos/src/main/webapp/WEB-INF/views/dropdownlist/: api.jsp  cascadingdropdownlist.jsp  clientfiltering.jsp  events.jsp  index.jsp  keyboard-navigation.jsp  remotedatasource.jsp  (+4 more)
wrappers/java/spring-kendo/: pom.xml
wrappers/java/spring-kendo/src/main/webapp/WEB-INF/: web.xml
(+31686 files in other folders)
