{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Segoe UI Light;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f412\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f413\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f415\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f416\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f419\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f420\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f422\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f423\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f425\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f426\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}
{\f428\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f429\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f430\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\f442\fbidi \fswiss\fcharset238\fprq2 Segoe UI Light CE;}
{\f443\fbidi \fswiss\fcharset204\fprq2 Segoe UI Light Cyr;}{\f445\fbidi \fswiss\fcharset161\fprq2 Segoe UI Light Greek;}{\f446\fbidi \fswiss\fcharset162\fprq2 Segoe UI Light Tur;}{\f449\fbidi \fswiss\fcharset186\fprq2 Segoe UI Light Baltic;}
{\f450\fbidi \fswiss\fcharset163\fprq2 Segoe UI Light (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid16075237 Strong;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs16\alang1025 \ltrch\fcs0 
\f39\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink17 \ssemihidden \sunhideused \styrsid7867303 Balloon Text;}{\*\cs17 \additive \rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16 
\sbasedon10 \slink16 \slocked \ssemihidden \styrsid7867303 Balloon Text Char;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid4207877 Hyperlink;}}{\*\rsidtbl \rsid22542\rsid615039\rsid1081076\rsid1712127
\rsid2260466\rsid3545762\rsid3690191\rsid3831816\rsid3894540\rsid4207877\rsid5389485\rsid5460126\rsid5471604\rsid6357876\rsid7867303\rsid7892122\rsid7943038\rsid8086013\rsid8388955\rsid8669411\rsid8671266\rsid8851864\rsid8928737\rsid8980350\rsid8996846
\rsid9464977\rsid9578327\rsid9832083\rsid10224702\rsid10489997\rsid11092949\rsid11535413\rsid11873706\rsid12267044\rsid12452939\rsid12589211\rsid12669101\rsid12992339\rsid13244074\rsid13306750\rsid14315695\rsid14572139\rsid14635543\rsid14753307
\rsid15100262\rsid15287416\rsid15750598\rsid16075237\rsid16143174\rsid16205301\rsid16735143}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Anthony Cahill}
{\operator Stefan Rahnev}{\creatim\yr2014\mo7\dy2\hr14\min2}{\revtim\yr2014\mo7\dy2\hr14\min2}{\version2}{\edmins0}{\nofpages9}{\nofwords3872}{\nofchars22071}{\nofcharsws25892}{\vern57437}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/200
3/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16075237\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11873706\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \cs15\f40\fs28\insrsid16075237\charrsid16735143 Telerik End User License Agreement for UI }{\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \cs15\f40\fs28\insrsid6357876 for }{\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 
\cs15\f40\fs28\insrsid14635543 PHP}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f40\fs28\insrsid16075237\charrsid16735143 \line }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143 \line (Last Updated}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid13306750\charrsid16735143  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8851864 July 16th}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid12589211 ,}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8671266  2014}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid16075237\charrsid16735143 )\line \line }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8671266 Telerik}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143  UI }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid6357876 for}{\rtlch\fcs1 
\af38 \ltrch\fcs0 \f38\insrsid14635543  PHP}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid615039  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143 is a suite of products containing Kendo UI }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid3545762 Professional}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid6357876 and }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid11092949 UI }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid615039\charrsid615039  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid14635543 for PHP (Hypertext Preprocessor) }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143 and is offered pursuant to the terms and conditions 
contained below.\line \line IMPORTANT \endash  PLEASE READ THIS END USER LICENSE AGREEMENT (THE \'93AGREEMENT\'94) CAREFULLY BEFORE ATTEMPTING TO DOWNLOAD OR USE ANY SOFTWARE, DOCUMENTATION, OR OTHER MATERIALS MADE AVAILABLE THROUGH THIS WEB SITE.\~
 THIS AGREEMENT CONSTITUTES A LEGALLY BINDING AGREEMENT BETWEEN YOU OR THE COMPANY WHICH YOU REPRESENT AND ARE AUTHORIZED TO BIND (the \'93Licensee\'94 or \'93You\'94), AND TELERIK AD (\'93Telerik\'94 or \'93Licensor\'94). PLEASE CHECK THE \'93
I HAVE READ AND AGREE TO THE LICENSE AGREEMENT\'94 BOX AT THE BOTTOM OF THIS AGREEMENT IF YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT. BY CHECKING THE \'93I HAVE READ AND AGREE TO THE LICENSE AGREEMENT\'94
 BOX AND/OR BY PURCHASING, DOWNLOADING, INSTALLING OR OTHERWISE USING THE SOFTWARE MADE AVAILABLE BY TELER
IK THROUGH THIS WEB SITE, YOU ACKNOWLEDGE (1) THAT YOU HAVE READ THIS AGREEMENT, (2) THAT YOU UNDERSTAND IT, (3) THAT YOU AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS, AND (4) TO THE EXTENT YOU ARE ENTERING INTO THIS AGREEMENT ON BEHALF OF A COMPANY, YOU
 HAVE THE POWER AND AUTHORITY TO BIND THAT COMPANY.\line }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid11873706\charrsid16735143 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid22542\charrsid16735143 Content Management System and/or .}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid12669101 PHP}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid22542\charrsid16735143 
 component vendors are not allowed to use the Software (as defined below) without the exp}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid12267044 ress permission of Telerik. If Y}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid22542\charrsid16735143 
ou or the company }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid12267044 Y}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid22542\charrsid16735143 ou represent is a Content M}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid14753307 anagement System or .PHP}{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid22542\charrsid16735143  component vendor, }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid12267044 Y}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid22542\charrsid16735143 
ou may not purchase a license for or use the Software unless }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid12267044 Y}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid22542\charrsid16735143 ou contact Telerik directly and obtain permission.
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid11873706\charrsid16735143 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid22542\charrsid16735143 This is a license agreement and not an agreement for sale.
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143 \line }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \cs15\b\f38\insrsid16075237\charrsid16735143 1. Software}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \cs15\b\f38\insrsid9464977\charrsid16735143  License}
{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \cs15\b\f38\insrsid16075237\charrsid16735143 . }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \cs15\b\f38\insrsid9464977\charrsid16735143 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8980350\contextualspace {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143 Subject to the 
terms of this Agreement, Telerik hereby grants to You the following limited, non\endash excl}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid3894540 usive, non\endash transferable license}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143 
 (the \'93License\'94) to use the Telerik computer software identified as Kendo UI }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid3545762 Professional}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid14635543  and }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid11092949 UI }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid14635543 for PHP }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143 and any updates, upgrades, modifica
tions and error corrections thereto provided to You by Telerik (the \'93Programs\'94) and any accompanying documentation (the \'93Documentation}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid14635543 \'94}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid16075237\charrsid16735143  and, together with the Programs, the \'93Software\'94) as set forth below.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid4207877\charrsid16735143  You are granted either a Trial License pursuant to 
Section 1.1 or a Commercial License with Updates and Support pursuant to Section 1.2. Which version of the License applies (i.e., Trial License or Commercial License with Updates and Support) is determined at the time of the License purchase.  }{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143 \line \line For purposes of this Agreement:\line \line \'93Your Integrated Products\'94
 are limited to those software applications which: (i) are developed by Your Licensed Developers; (ii) add substantial functionality beyond the functionality provided by the incorporated components of 
the Software; and (iii) are not commercial alternatives for, or competitive in the marketplace with, the Software or any components of the Software.\line \line \'93Licensed Developers\'94
 (i) are limited to the number of Your employees or contractors authorized by You to 
use the Software to develop software specifically for You and (ii) must correspond to the maximum number of seats You have purchased from Telerik hereunder. This means that, at any given time, the number of Licensed Developers cannot exceed the number of 
seats that You have purcha}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid12267044 sed from Telerik and for which Y}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143 
ou have paid Telerik all applicable License Fees pursuant to this Agreement. The Software is in \'93use\'94 on a computer when it is loaded into temporary memory (i.e. RAM) or installed into permanent memory (e.g.\~
 hard disk or other storage device). Your Licensed Developers may install the Software on multiple machines, so long as the Software is not being used simultaneously for development purposes at any given time by more Lic}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid9578327 ensed Developers than You have s}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143 eats.\line }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid9464977\charrsid16735143 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4207877\contextualspace {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \cs15\b\f38\insrsid9464977\charrsid16735143 1.1}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\b\f38\insrsid4207877\charrsid16735143  Trial License}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\insrsid4207877\charrsid16735143 \line \line }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid4207877\charrsid16735143 1.1.1}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\f38\insrsid4207877\charrsid16735143 \~}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid4207877\charrsid16735143 License Grant}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\insrsid4207877\charrsid16735143 
. If You download the free Trial License, then, subject to the terms and conditions set forth in this agreement, Licensor hereby grants to Licensee and Licensee hereby accepts a license }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\f38\insrsid2260466\charrsid16735143 to use the Software }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\insrsid4207877\charrsid16735143 for }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\insrsid16735143\charrsid16735143 
the sole purpose of evaluating its functionality and performance}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\insrsid4207877\charrsid16735143 . You are not allowed to integrate }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\insrsid16735143\charrsid16735143 
the Software}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\insrsid4207877\charrsid16735143  in}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\insrsid16735143\charrsid16735143 to}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\insrsid4207877\charrsid16735143 
 end products or use it for any commercial}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\insrsid16735143\charrsid16735143 ,}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\insrsid4207877\charrsid16735143  productive }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\f38\insrsid16735143\charrsid16735143 or training }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\insrsid4207877\charrsid16735143 purpose.}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\insrsid16735143\charrsid16735143  You may not redistribute the Software. }{
\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\insrsid4207877\charrsid16735143 The term of the Trial License shall be 30 days.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16735143\charrsid16735143  }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\insrsid3894540 If Y}{
\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\insrsid16735143\charrsid16735143 ou wish to continue using the Software beyond expiration of the Trial License, }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\insrsid3894540 Y}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\f38\insrsid16735143\charrsid16735143 ou must purchase the applicable commercial license.}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\insrsid4207877\charrsid16735143 \line \line }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid4207877\charrsid16735143 1.1.2}{
\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\insrsid4207877\charrsid16735143 \~}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid4207877\charrsid16735143 Support.}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\insrsid4207877\charrsid16735143  }{\rtlch\fcs1 \ab\af38 
\ltrch\fcs0 \f38\insrsid1712127\charrsid1712127 You are entitled to enter five (5) support requests via Telerik\rquote s ticketing system with a 72 hour response time (excluding Saturdays, Sundays and holidays) for thirty (30) days after download of }{
\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\insrsid9578327 Y}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\insrsid1712127\charrsid1712127 
our initial Trial License.  For avoidance of doubt, You are not entitled to additional support requests for any Trial Licenses downloaded after Your initial download (e.g. to evaluate a different Kendo UI product or a new release)}{\rtlch\fcs1 \ab\af38 
\ltrch\fcs0 \f38\insrsid16143174 , for a period of one (1) year from the}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\insrsid12267044  date of Y}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\insrsid16143174 our initial download}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\f38\insrsid1712127\charrsid1712127 .}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\insrsid4207877\charrsid16735143 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid4207877\charrsid16735143 
\par 1.1.3\~Updates}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\insrsid4207877\charrsid16735143 . }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\insrsid16735143\charrsid16735143 At Telerik\rquote s sole discretion, You may receive minor updates (i.e., service p
ack updates) for the Software version You are evaluating. You are not eligible to receive major updates (i.e. major revisions to or new versions of the Software) for the Software You are evaluating. Software updates replace and/or supplement (and may disa
ble) the version of the Software that formed the basis for Your eligibility for the update. You may use the resulting updated Software only in accordance with the terms of this Trial License.}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\f38\insrsid4207877\charrsid16735143 \line \line }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid4207877\charrsid16735143 1.1.4}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\insrsid4207877\charrsid16735143 \~THE TRIAL VERSION OF THE SOFTWARE IS LICENSED 
\lquote AS IS\rquote . YOU BEAR THE RISK OF USING IT. TELERIK GIVES NO EXPRESS WARRANTIES, GUARANTEES OR CONDITIONS. YOU MAY HAVE ADDIT}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\insrsid14572139 I}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\f38\insrsid4207877\charrsid16735143 ONAL RIGHTS UNDER YOUR LOCAL LAWS WHICH THIS AGREEMENT CANNOT CHANGE. TO THE EXTENT PERMITTED UNDER YOUR LOCAL LAWS, TELERIK EXCLUDES THE IMPLIED 
WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.\line }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \cs15\f38\insrsid4207877\charrsid16735143 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11873706\contextualspace {\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid4207877\charrsid16735143 1.2 }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\b\f38\insrsid9464977\charrsid16735143 Commercial License with }{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid8086013 Updates }{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid9464977\charrsid16735143 and Support}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\cs15\f38\insrsid4207877\charrsid16735143 .  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid9464977\charrsid16735143 If You purchase a Commercial License with }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8086013 Updates}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid9464977\charrsid16735143  and Support, Your Licensed Developers may use the Software in minified and source code form}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid3831816\charrsid16735143  in accordance with Section 1.3 }{\rtlch\fcs1 \af38 
\ltrch\fcs0 \f38\insrsid9464977\charrsid16735143 in the development of Your Integrated Products.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8388955\charrsid8388955  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8388955\charrsid8388955 
In addition, for the applicable period of one (1), two (2) or three (3) years from the date on which You purchased the Software, for which You have purchased updates and support (the \'93Subscription Period\'94
), You will receive minor and major updates for the Software, access to certain source code for the Software, as well as the }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8086013 \'93Commercial\'94}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid8388955\charrsid8388955  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8086013 s}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8388955\charrsid8388955 upport }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8086013 p}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid8388955\charrsid8388955 ackage, each as described in further detail below}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8388955 .}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\insrsid9464977\charrsid16735143 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9464977\contextualspace {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143 \line }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\cs15\b\f38\insrsid16075237\charrsid16735143 1.}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \cs15\b\f38\insrsid4207877\charrsid16735143 2.2}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \cs15\b\f38\insrsid16075237\charrsid16735143  Support.}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid16075237\charrsid16735143  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8388955 During the Subscription Period,}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid7943038\charrsid16735143  Y}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid9464977\charrsid16735143 ou are entitled to the \'93}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8086013 Commercial}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid9464977\charrsid16735143 \'94 }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8086013 s}{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid9464977\charrsid16735143 upport }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8086013\charrsid8671266 p}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid9464977\charrsid8671266 ackage as described in greater detail here: 
}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5313470  HYPERLINK "http://www.telerik.com/purchase/support-plans/kendo-ui" }}{\fldrslt {\rtlch\fcs1 \af38 \ltrch\fcs0 \cs18\f38\ul\cf17\insrsid12267044\charrsid2843509 
http://www.telerik.com/purchase/support-plans/kendo-ui}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8671266\charrsid8671266 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid9464977\charrsid8671266 subject to the limitations and restrictions described in the following Fair Usage Policy.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid12589211  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid12589211\charrsid14098040 The }{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid13244074 s}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid12589211\charrsid14098040 upport }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid13244074 s}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid12589211\charrsid14098040 
ervices for tickets submitted relating to AngularJS implementations are limited to
 (i) assistance with plain implementations which include AngularJS and Kendo UI widgets, (ii) assistance with implementations which utilize the Kendo Angular labs project (https://github.com/kendo-labs/angular-kendo) and its directives (project support) o
r (iii) implementations which require extension of the existing Kendo Angular labs project with new logic.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid12589211\charrsid157905 \line }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid9464977\charrsid16735143 

\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid9464977\charrsid16735143 1.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid4207877\charrsid16735143 2}{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid9464977\charrsid16735143 .}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\b\f38\insrsid4207877\charrsid16735143 2}{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid9464977\charrsid16735143 .1 }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid9464977\charrsid16735143 
Support Package Fair Usage Policy. Telerik may limit or terminate Your access to any or all of the support services available under the }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8086013 \'93Commercial\'94 s}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid9464977\charrsid16735143 upport }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8086013 p}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid9464977\charrsid16735143 ackage if }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid3894540 Y}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \f38\insrsid9464977\charrsid16735143 our use of the support services is determined by Telerik, in its sole and reasonable discretion, to be excessive.
\par 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid9464977\charrsid16735143 1.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid4207877\charrsid16735143 2.2}{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid8996846\charrsid16735143 .}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\b\f38\insrsid9464977\charrsid16735143 2}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid9464977\charrsid16735143  In no event will Telerik provide support of any kind to end-users of Your Integrated Products.}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid16075237\charrsid16735143 \line }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \cs15\b\f38\insrsid9464977\charrsid16735143 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \cs15\b\f38\insrsid16075237\charrsid16735143 1.}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \cs15\b\f38\insrsid4207877\charrsid16735143 2}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \cs15\b\f38\insrsid8996846\charrsid16735143 .}{
\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \cs15\b\f38\insrsid4207877\charrsid16735143 3}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \cs15\b\f38\insrsid16075237\charrsid16735143  Updates. }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8388955 During the Subscription Period}{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143 , You will be eligible to receive all major updates and minor updates for th}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid12267044 e version of the Software that Y}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \f38\insrsid16075237\charrsid16735143 ou license hereunder and source code for the Software.\~Updates replace and/or supplement (and may disable) the version of the Soft}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid12267044 
ware that formed the basis for Y}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143 our eligibility for the update. You may use the resulting updated Software only in accordance }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid4207877\charrsid16735143 with the terms of this License.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8996846\charrsid16735143 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143 \line }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \cs15\b\f38\insrsid16075237\charrsid16735143 1.}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \cs15\b\f38\insrsid4207877\charrsid16735143 3}{\rtlch\fcs1 
\ab\af38 \ltrch\fcs0 \cs15\b\f38\insrsid16075237\charrsid16735143  Source Code.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143  The Software\rquote s source code is provided to You so that }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid12267044 Y}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143 ou can create modifications under t}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid7943038\charrsid16735143 he terms of this Agreement.\line \line }{\rtlch\fcs1 \af38 
\ltrch\fcs0 \b\f38\insrsid7943038\charrsid16735143 1.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid4207877\charrsid16735143 3}{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid16075237\charrsid16735143 .1}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid16075237\charrsid16735143  While Telerik does not claim any ownership rights in Your Integrated Products, any modifications You develop }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8388955 to the Software source code }{\rtlch\fcs1 \af38 
\ltrch\fcs0 \f38\insrsid16075237\charrsid16735143 will be the exclusive property of Telerik, and You agree to and hereby do assign all right, title and interest in and to such modifications and all rights assoc}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid7943038\charrsid16735143 iated therewith to Telerik.\line \line }{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid7943038\charrsid16735143 1.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid4207877\charrsid16735143 3}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\b\f38\insrsid16075237\charrsid16735143 .2}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143  You will be entitled to use modifications of the Software\rquote s source code developed by You under the terms of this 
Agreement and Telerik hereby grants You a license to use such modif}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid7943038\charrsid16735143 ications pursuant to Sectio}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16735143 n 1.2}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid16075237\charrsid16735143 .\line \line }{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid16075237\charrsid16735143 1.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid7943038\charrsid16735143 3}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\b\f38\insrsid16075237\charrsid16735143 .3}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143  You acknowledge that the Software\rquote s source code is confidential and contains valuable and proprietary trade secrets of Telerik.}{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8669411  U}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143 nder no circumstances may any portion of the Software\rquote 
s source code or any modified version of the source code be distributed, disclosed or otherwise made av}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid7943038\charrsid16735143 ailable to any third party.\line \line }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\b\f38\insrsid7943038\charrsid16735143 1.3}{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid16075237\charrsid16735143 .4}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143 
 Telerik DOES NOT provide technical support for any source code that has been modified by an}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid7943038\charrsid16735143 y party other than Telerik.\line \line }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\b\f38\insrsid7943038\charrsid16735143 1.3}{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid16075237\charrsid16735143 .5}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143  The Software\rquote s source code is provided \'93as is\'94
, without warranty of any kind. Refunds are not available for any licenses that include a right to receive source code.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid4207877\charrsid16735143 
\par 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \cs15\b\f38\insrsid4207877\charrsid16735143 1.4 Testing and Building License. }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid4207877\charrsid16735143 Y
ou may also use the Software in the testing and building of Your Integrated Products. This license is not limited to a number of seats.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143 \line \line }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\b\f38\insrsid12589211\charrsid157905 2. License Options for Redistribution}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid12589211\charrsid157905 \line \line }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid12589211\charrsid157905 
2.1 Redistribution under Commercial License.\~}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid12589211\charrsid157905 If You have purchased a Commercial 
License, You may distribute the Programs in minified form as embedded in Your Integrated Products to Your end-users only pursuant to an end-user license that meets the requirements of this Section. You are not permitted to distribute the Software pursuant
 
to this Section: as a standalone product or as a part of any product other than Your Integrated Product. Your end-user license agreement must: prohibit distribution of the Software by Your Authorized End Users; limit the liability of Your licensors or sup
pliers to the maximum extent permitted by applicable law; and prohibit any attempt to disassemble, decompile or \'93unlock\'94
, decode or otherwise reverse translate or engineer, or attempt in any manner to reconstruct or discover any source code or underlying al
gorithms of the Software. Provided Your Authorized End-Users are in compliance with their license agreements with You, any sublicenses to use the Software granted by You to Your Authorized End-Users will survive any termination of this Agreement or the Li
cense set forth herein between You and Telerik. You are not allowed to, and are expressly prohibited from granting Your Authorized End-Users any right to further sublicense the Software.\line \line }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\b\f38\insrsid12589211\charrsid157905 2.2 Redistribution of Kendo UI Core under Open Source License.\~}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid12589211\charrsid157905 Kendo 
UI Core, a suite of components licensed under the Apache 2.0 license, is shipped with Kendo UI Professional and publicly available on Github at\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5313470 
 HYPERLINK "https://github.com/telerik/kendo-ui-core" \\t "blank" }}{\fldrslt {\rtlch\fcs1 \af38 \ltrch\fcs0 \cs18\f38\ul\cf17\insrsid12589211\charrsid157905 https://github.com/telerik/kendo-ui-core}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid12589211\charrsid157905 . You may use and distribute the Kendo UI Core software solely pursuant to the terms of the Apache 2.0 software.\~
 In no event may You distribute any source code other than Kendo UI Core.\line }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143 \line }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \cs15\b\f38\insrsid16075237\charrsid16735143 
3. No Trademark License}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143 \line \line You may not use the Telerik product names, logos or trademarks to market Your Integrated Product.\line \line }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\cs15\b\f38\insrsid16075237\charrsid16735143 4. Delivery}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143 \line \line Telerik shall make a master copy of the Software available for download by Licensee in electronic files only.\line 
\line }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \cs15\b\f38\insrsid16075237\charrsid16735143 5. Updates}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143 \line \line The parties agree and acknowledge that updates provided to You as 
part of this Agreement may include new software products governed by additional terms and conditions. These additional terms and conditions must be accepted by You at the time You download such new products.\~
 If You do not agree to these additional terms and conditions, You should not download the new products. In case of a conflict between the terms and conditions of th}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10224702 is}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid16075237\charrsid16735143  Agreement and the terms and conditions applicable to any new product made available to You as part of any updates, the terms and conditions of this Agreement shall govern.\line \line }{\rtlch\fcs1 \ab\af38 
\ltrch\fcs0 \cs15\b\f38\insrsid16075237\charrsid16735143 6. Term and Termination}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143 \line \line 
This Agreement and the License granted hereunder shall continue until terminated in accordance with this Section. }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid12452939 Unless otherwise specified in this Agreement, the License granted hereunder shal
l last as long as You use the Software in compliance with the terms herein. }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143 Unless otherwise prohibited by law, and without prejudice to Telerik\rquote 
s other rights or remedies, Telerik shall have the right to terminate this Agreement and the License granted he
reunder immediately if You breach any of the material terms of this Agreement, and You fail to cure such material breach within thirty (30) days of receipt of notice from Telerik.\~
 Upon termination of this Agreement, all Licenses granted to You hereunder s
hall terminate automatically and You shall immediately cease use and distribution of the Software; provided, however, that any sublicenses granted to Your Authorized End-Users in accordance with Section 2 shall survive such termination. You must also dest
roy (i) all copies of the Software not integrated into a live, functioning instance(s) of Your Integrated Product(s) already installed, implemented and deployed for }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid12267044 Y}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid16075237\charrsid16735143 our Authorized End-User(s), and (ii) any product and company logos provided by Telerik in connection with this Agreement.\line \line }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \cs15\b\f38\insrsid16075237\charrsid16735143 
7. Product Discontinuance}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143 \line \line 
Telerik reserves the right to discontinue the Software or any component of the Software, whether offered as a standalone product or solely as a component, at any time. However, Telerik is obligated
 to provide support in accordance with the terms set forth in this Agreement for all discontinued Software}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16735143\charrsid16735143  or components for a period of one}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid16075237\charrsid16735143  (}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16735143\charrsid16735143 1}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143 ) year after the date of discontinuance.\line \line }{\rtlch\fcs1 
\ab\af38 \ltrch\fcs0 \cs15\b\f38\insrsid16075237\charrsid16735143 8. Intellectual Property}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143 \line \line All title and ownership rights in and to the Software (including}{\rtlch\fcs1 
\af38 \ltrch\fcs0 \f38\insrsid3894540 ,}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143  but not limited to any images, photographs, animations, video, audio, music, }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid16735143\charrsid16735143 or }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143 
text embedded in the Software), the intellectual property embodied in the Software, and any trademarks or service marks of Telerik that are used in connect
ion with the Software are and shall at all times remain exclusively owned by Telerik and its licensors. All title and intellectual property rights in and to the content that may be accessed through use of the Software is the property of the respective con
tent owner and may be protected by applicable copyright or other intellectual property laws and t}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid12267044 reaties. This Agreement grants Y}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143 
ou no rights to use such content.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid13306750\charrsid16735143  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid12452939 A}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16735143\charrsid16735143 ny }{\rtlch\fcs1 \af38 
\ltrch\fcs0 \f38\insrsid12452939 o}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16735143\charrsid16735143 pen }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid12452939 s}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16735143\charrsid16735143 ource }{\rtlch\fcs1 
\af38 \ltrch\fcs0 \f38\insrsid12452939 s}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16735143\charrsid16735143 oftware that may be delivered by Telerik embedded in or in association with T
elerik products is provided pursuant to the open source license applicable to the software and subject to the disclaimers and limitations on liability set forth in such license. As required by the C}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid12267044 
ommon }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16735143\charrsid16735143 P}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid12267044 ublic }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16735143\charrsid16735143 L}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid12267044 icense (\'93CPL\'94)}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16735143\charrsid16735143 , if a user wishes to obtain the source code for the components licensed under the CPL a user may access them at http://wixtoolset.org.}{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143 \line \line }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \cs15\b\f38\insrsid16075237\charrsid16735143 9. Limited Warranty}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143 \line 
\line }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid12452939 Except as specified in Section 1.1.4 (Trial License), }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143 
Telerik warrants solely to You that the Software will perform substantiall
y in accordance with the accompanying written materials for a period of ninety (90) days after the date on which You purchase the License for the Software. Telerik does not warrant the use of the Software will be uninterrupted or error free at all times a
n
d in all circumstances, nor that program errors will be corrected. This limited warranty shall not apply to any error or failure resulting from (i) machine error, (ii) Your failure to follow operating instructions, (iii) negligence or accident, or (iv) mo
difications to the Software by any person or entity other than Telerik. In the event of a breach of warranty, Your sole and exclusive remedy and Telerik\rquote 
s sole and exclusive obligation, is repair of all or any portion of the Software. If such remedy fails of its essential purpose, Licensee\rquote s sole remedy and Telerik\rquote 
s maximum liability shall be a refund of the paid purchase price for the defective Software only. This limited warranty is only valid if Telerik receives written notice of breach of warranty no la
ter than thirty (30) days after the warranty period expires. EXCEPT FOR THE EXPRESS WARRANTIES SET FORTH IN THIS SECTION 9, TELERIK DISCLAIMS ALL OTHER WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF TITLE, NON-INFRI
NGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.\line \line }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \cs15\b\f38\insrsid16075237\charrsid16735143 10. Limitation of Liability}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143 
\line \line To the maximum extent permitted by applicable law, in no event will Telerik be liable for any indirect, special, incidental, or consequential damages arising out }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid3894540 of }{\rtlch\fcs1 \af38 
\ltrch\fcs0 \f38\insrsid12452939 the use }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143 
of or inability to use the Software, including, without limitation, damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses, even if advised of the possibility thereof, and re
gardless of the legal or equitable theory (contract, tort or otherwise) upon which the claim is based. In any case, Telerik\rquote s entire liability under any provision of this }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid12452939 A}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \f38\insrsid16075237\charrsid16735143 greement shall not exceed in the aggregate the sum of the license fees Licensee paid to Telerik for the Software giving rise to such damages}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid12452939 ,}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3690191\charrsid3690191  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid3690191\charrsid3690191 or in the case of a Trial license shall not exceed $5}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid3690191 ,}{\rtlch\fcs1 
\af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143  notwithstanding any failure of essential purpose of any limited remedy.\~
 Some jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so this exclusion and limitation may not be applicable. Telerik is not responsible
 for any liability arising out of content provided by Licensee or a third party that is accessed through the Software and/or any material linked through such content. Any data included in the Software upon shipment from Telerik is for testing use only and
 Telerik hereby disclaims any and all liability arising therefrom.\line \line }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \cs15\b\f38\insrsid16075237\charrsid16735143 11. Indemnity}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143 \line \line 
You agree to indemnify, hold harmless, and defend Telerik and its resellers from and against any and all claims, lawsuits and proceedings (collectively \'93Claims\'94), and all exp
enses, costs (including attorney's fees), judgments, damages and other liabilities resulting from such Claims, that arise or result from (i) Your use of the Software in violation of this Agreement, (ii) the use or distribution of Your Integrated Product o
r (iii) Your modification of the Software\rquote s source code.\line \line }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \cs15\b\f38\insrsid16075237\charrsid16735143 12. Confidentiality}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143 \line 
\line Except as otherwise provided herein, each party expressly undertakes to retain in confidence all information and know-how transmitted or disclosed to the other that the disclosin
g party has identified as being proprietary and/or confidential or that, by the nature of the circumstances surrounding the disclosure, ought in good faith to be treated as proprietary and/or confidential, and expressly undertakes to make no use of such i
n
formation and know-how except under the terms and during the existence of this Agreement. However, neither party shall have an obligation to maintain the confidentiality of information that (i) it received rightfully from a third party without an obligati
o
n to maintain such information in confidence; (ii) the disclosing party has disclosed to a third party without any obligation to maintain such information in confidence; (iii) was known to the receiving party prior to its disclosure by the disclosing part
y
; or (iv) is independently developed by the receiving party without use of the confidential information of the disclosing party. Further, either party may disclose confidential information of the other party as required by governmental or judicial order, 
provided such party gives the other party prompt written notice prior to such disclosure and complies with any protective order (or equivalent) imposed on such disclosure. }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid12452939 
Without limiting the foregoing, Licensee shall treat any source code for the Programs as confidential information and shall not disclose, disseminate or distribute such materials to any third party without Telerik\rquote s prior written permission. }{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16735143\charrsid16735143 Each party\rquote s obligations under this Section 12 shall apply at all times during the term of this Agr
eement and for five (5) years following termination of this Agreement, provided, however, that (i) obligations with respect to source code shall survive in perpetuity and (ii) trade secrets shall be maintained as such until they fall into the public domai
n.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143 \line \line }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \cs15\b\f38\insrsid16075237\charrsid16735143 13. Governing Law}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143 
\line \line This }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10224702 Agreement}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143 
 will be governed by the law of the Commonwealth of Massachusetts, U.S.A., without regard to the conflict of laws principles thereof. If any dispute, controversy, or claim cannot be resolved by a good faith discussion be
tween the parties, then it shall be submitted for resolutio}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10224702 n to a state or Federal court of}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143 
 competent jurisdiction in Boston, Massachusetts, USA, and the parties hereby agree to submit to the jurisdiction and venue of such court. Neither the Uniform Computer Information Transactions Act }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid16735143\charrsid16735143 nor}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143  the United Nations Convention }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16735143\charrsid16735143 f}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid16075237\charrsid16735143 or the International Sale of Goods shall apply to this Agreement. Failure of a party to enforce any provision of this Agreement shall not constitute or be construed as a waiver of such prov
ision or of the right to enforce such provision.\line \line }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \cs15\b\f38\insrsid16075237\charrsid16735143 14. Entire Agreement}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143 \line \line 
This Agreement sets forth our entire agreement with respect to the Software and supersedes any prior or contemporaneous communications regarding the Software. You agree that You are no
t relying on any representation or obligation other than those set forth in this Agreement.\~
 Use of any purchase order or other Licensee document in connection herewith shall be for administrative convenience only and all terms and conditions stated therein shall be void and of no effect unless otherwise agreed to in writing by both parties.}{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang9\langfe1033\langnp9\insrsid12267044\charrsid12267044  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang9\langfe1033\langnp9\insrsid12267044\charrsid7092618 
In cases where this license is being obtained through an approved third party, these terms shall supersede any third party license or purchase agreement.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143 \line \line }{\rtlch\fcs1 
\ab\af38 \ltrch\fcs0 \cs15\b\f38\insrsid16075237\charrsid16735143 15. No Assignment}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143 \line \line 
You may not assign, sublicense, sub-contract, or otherwise transfer this Agreement, or any rights or obligations under it, without Telerik\rquote s prior written consent.\line \line }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\cs15\b\f38\insrsid16075237\charrsid16735143 16. Survival}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143 \line \line }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid12267044 A}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid9832083\charrsid9832083 ny provisions of the Agreement containing license restrictions,}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid12992339  including, but not limited to those related to the Program source code,}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \f38\insrsid9832083\charrsid9832083  warranties and warranty disclaimers, confidentiality obligations, limitations of liability and/or indemnity terms, and any provision of the Agreement which, by its nature, is intended to sur
vive shall remain in effect following any termination or expiration of the Agreement.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143 \line \line }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \cs15\b\f38\insrsid16075237\charrsid16735143 
17. Severability}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143 \line \line If a particular provision of this Agreement is terminated or held by a court of competent jurisdiction to be invalid, illegal, or unenforceable, this A
greement shall remain in full force and effect as to the remaining provisions.\line }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid7943038\charrsid16735143 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7943038\contextualspace {\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid7943038\charrsid16735143 18. Force Majeure
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid7943038\charrsid16735143 
\par Neither party shall be deemed in default of this Agreement if failure or delay in performance is caused by an act of God, fire, flood, severe weather 
conditions, material shortage or unavailability of transportation, government ordinance, laws, regulations or restrictions, war or civil disorder, or any other cause beyond the reasonable control of such party.
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\tx-720\tx360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16735143 {\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid16735143\charrsid16735143 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid9832083 19}{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid16735143\charrsid16735143 . Export Classifications
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16735143\charrsid16735143 You expressly 
agree not to export or re-export Telerik Software or Your Integrated Product to any country, person, entity or end user subject to U.S. export restrictions. You specifically agree not to export, re-export, or transfer the Software to any country to which 
t
he U.S. has embargoed or restricted the export of goods or services, or to any national of any such country, wherever located, who intends to transmit or transport the products back to such country, or to any person or entity who has been prohibited from 
participating in U.S. export transactions by any federal agency of the U.S. government. You warrant and represent that neither the U.S.A. Bureau of Export Administration nor any other federal agency ha}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid12267044 
s suspended, revoked or denied Y}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16735143\charrsid16735143 our export privileges.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16735143 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12992339 {\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\lang9\langfe1033\langnp9\insrsid12992339 20}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\b\f38\lang9\langfe1033\langnp9\insrsid12992339\charrsid679381 .  Commercial Software
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12992339 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf1\insrsid12992339\charrsid679381 
The Programs and the Documentation are "Commercial Items", as that term is defined at 48 C.F.R. \'a72.101, consisting of "Commercial Computer Software" and "Commercial Computer Software Documentation", as such terms are used in 48 C.F.R. \'a7
12.212 or 48 C.F.R. \'a7227.7202, as applicable. Consistent with 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7
227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (a) only as Commercial Items and\~(b)\~
with only those rights as are granted to all other end users pursuant to the terms and conditions herein. Unpublished-rights reserved under the copyright laws of the United States.\~
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12992339 {\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\lang9\langfe1033\langnp9\insrsid12992339 21}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\b\f38\lang9\langfe1033\langnp9\insrsid12992339\charrsid679381 . }{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid12992339\charrsid679381  Reports and Audit Rights.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid12992339\charrsid679381  
\par Licensee shall grant Telerik audit rights against Licensee twice within a calendar three hundred and sixty five (365) day period upon two weeks written notice, to verify Licensee\rquote s compliance with this Agreement.\~\~Licensee shall keep adequate 
records to verify Licensee\rquote s compliance with this Agreement.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang9\langfe1033\langnp9\insrsid12992339\charrsid679381 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\tx-720\tx360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16735143 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid12992339\charrsid16735143 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11535413\contextualspace {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16075237\charrsid16735143 
YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, THAT YOU UNDERSTAND THIS AGREEMENT, AND UNDERSTAND THAT BY CONTINUING THE INSTALLATION OF THE SOFTWARE PRODUCT, BY LOADING OR RUNNING THE SOFTW
ARE PRODUCT, OR BY PLACING OR COPYING THE SOFTWARE ONTO YOUR COMPUTER HARD DRIVE, YOU AGREE TO BE BOUND BY THIS AGREEMENT\rquote 
S TERMS AND CONDITIONS. YOU FURTHER AGREE THAT, EXCEPT FOR WRITTEN SEPARATE AGREEMENTS BETWEEN TELERIK AND YOU, THIS AGREEMENT IS A COMPLETE AND EXCLUSIVE STATEMENT OF THE RIGHTS AND LIABILITIES OF THE PARTIES.}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid15287416\charrsid16735143 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e500000000000000000000000040df
2023e595cf010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff02000000000000000000000000000000000000000000000040df2023e595cf01
40df2023e595cf01000000000000000000000000c200cf00c500530033004a00ca00cb00dc00c40034004600c800c6003100d0004e004300430035004400d0003d003d000000000000000000000000000000000032000101ffffffffffffffff03000000000000000000000000000000000000000000000040df2023e595
cf0140df2023e595cf010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b37343532
463938412d414239412d343746322d383541322d3636463033343230394630467d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}