<?xml version="1.0" encoding="utf-8" ?>
<siteMap>
  <siteMapNode title="Home" controller="Home" action="Overview">
    <siteMapNode title="Grid">
      <siteMapNode controller="grid" action="index" title="First Look (Razor)" area="razor"/>
      <siteMapNode controller="grid" action="index" title="First Look (ASPX)" area="aspx"/>
      <siteMapNode controller="grid" action="editing" title="Batch editing (Razor)" area="razor"/>
      <siteMapNode controller="grid" action="editing" title="Batch editing (ASPX)" area="aspx"/>
      <siteMapNode controller="grid" action="from-table" title="Initialization from table (Razor)" area="razor"/>
      <siteMapNode controller="grid" action="from-table" title="Initialization from table (ASPX)" area="aspx"/>
    </siteMapNode>
    <siteMapNode title="Menu">
      <siteMapNode controller="menu" action="index" title="First Look (Razor)" area="razor"/>
      <siteMapNode controller="menu" action="index" title="First Look (ASPX)" area="aspx"/>
      <siteMapNode controller="menu" action="events" title="Events (Razor)" area="razor"/>
      <siteMapNode controller="menu" action="events" title="Events (ASPX)" area="aspx"/>
      <siteMapNode controller="menu" action="api" title="API (Razor)" area="razor"/>
      <siteMapNode controller="menu" action="api" title="API (ASPX)" area="aspx"/>
      <siteMapNode controller="menu" action="images" title="Images (Razor)" area="razor"/>
      <siteMapNode controller="menu" action="images" title="Images (ASPX)" area="aspx"/>
    </siteMapNode>
  </siteMapNode>
</siteMap>