<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta charset="utf-8" />
    <link href="<%= Url.Content("~/Content/dataviz/kendo.dataviz.min.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= Url.Content("~/Content/shared/examples-offline.min.css") %>" rel="stylesheet" type="text/css" />
    <script src="<%= Url.Content("~/Scripts/jquery.min.js") %>"></script>
    <script src="<%= Url.Content("~/Scripts/kendo.dataviz.min.js") %>"></script>
    <script src="<%= Url.Content("~/Scripts/kendo.aspnetmvc.min.js") %>"></script>
    <script src="<%= Url.Content("~/Scripts/console.min.js") %>"></script>
    <script src="<%= Url.Content("~/Scripts/prettify.min.js") %>"></script>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <div class="page">
        <%= Html.Partial("~/Views/Shared/_Navigation.cshtml")%>
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        <%= Html.Partial("~/Views/Shared/_Source.cshtml") %>
    </div>
</body>
</html>
