<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <%: Styles.Render("~/Content/web/css") %>
    <%: Styles.Render("~/Content/dataviz/css") %>
    <%: Styles.Render("~/Content/shared/css") %>

    <%: Scripts.Render("~/bundles/jquery") %>
    <%: Scripts.Render("~/bundles/kendo-dataviz")%>
    <%: Scripts.Render("~/bundles/demo") %>

    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <div class="page">
        <%: Html.Partial("~/Views/Shared/_Navigation.cshtml") %>
        <div id="example" class="k-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <%: Html.Partial("~/Views/Shared/_Source.cshtml") %>
    </div>
</body>
</html>
