<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <%: Styles.Render("~/Content/kendo/css") %>
    <%: Styles.Render("~/Content/shared/css") %>

    <%: Scripts.Render("~/bundles/jquery") %>
    <%: Scripts.Render("~/bundles/kendo") %>
    <%: Scripts.Render("~/bundles/demo") %>

    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />        
</head>
<body>

<% 
    var isMobileDevice = Regex.IsMatch(Request.UserAgent, "(blackberry|bb1\\w?;|playbook|meego;\\s*nokia|android|silk|iphone|ipad|ipod|windows phone|Mobile.*Firefox)", RegexOptions.IgnoreCase);
%>

<% if (!isMobileDevice) { %>
<style>
    .nav-button 
    {
        visibility: hidden;
    }
</style>
<div class="page">    
    <%: Html.Partial("~/Views/Shared/_MobileNavigation.cshtml")%>
    
    <div><div id="example" class="k-content" style="height: 400px">
<% } %>

        <% Html.Kendo().MobileLayout()
            .Name("examples")
            .Header(() =>
            {
                Html.Kendo().MobileNavBar()
                    .Name("navbar")                        
                    .Content((navbar) => 
                        {                                
                            %>       
                            <%: Html.Kendo().MobileBackButton()
                                    .Align(MobileButtonAlign.Left) 
                                    .HtmlAttributes(new { @class = "nav-button" })
                                    .Url(Url.RouteUrl(new { controller = "suite" }))
                                    .Text("Back")
                            %>                             
                            <%: navbar.ViewTitle("Index") %>                                                            
                            <%
                        })
                    .Render();                  
            })
            .Render();
        %>

        <asp:ContentPlaceHolder ID="MainContent" runat="server" />    
            
<% if (!isMobileDevice) { %>
    </div></div>

    <%: Html.Partial("~/Views/Shared/_Source.cshtml")%>

</div>
<% } %>
   

<%: Html.Kendo().MobileApplication()
    .ServerNavigation(true)   
    .Layout("examples") 
    .Name(isMobileDevice ? null : "example")
%>
    
</body>
</html>
