<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta charset="utf-8" />
    <link href="<%= Url.Content("~/Content/web/kendo.common.min.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= Url.Content("~/Content/web/kendo.rtl.min.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= Url.Content("~/Content/web/kendo.default.min.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= Url.Content("~/Content/shared/examples-offline.css") %>" rel="stylesheet" type="text/css" />
    <script src="<%= Url.Content("~/Scripts/jquery.min.js") %>"></script>
    <script src="<%= Url.Content("~/Scripts/kendo.web.min.js") %>"></script>
    <script src="<%= Url.Content("~/Scripts/kendo.aspnetmvc.min.js") %>"></script>
    <script src="<%= Url.Content("~/Scripts/console.min.js") %>"></script>
    <script src="<%= Url.Content("~/Scripts/prettify.min.js") %>"></script>

<%-- Include the JavaScript for the current culture --%>

<%
    var culture = System.Threading.Thread.CurrentThread.CurrentCulture.ToString();
%>

    <script src="<%= Url.Content("~/Scripts/cultures/kendo.culture." + culture + ".min.js") %>"></script>

<%-- Set the current culture --%>

    <script>
        kendo.culture("<%= culture %>");
    </script>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <div class="page">
        <%= Html.Partial("~/Views/Shared/_Navigation.cshtml")%>

        <div id="example" class="k-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <%= Html.Partial("~/Views/Shared/_Source.cshtml") %>
    </div>
</body>
</html>
