<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta charset="utf-8" />
    <link href="<%= Url.Content("~/Content/web/kendo.common.min.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= Url.Content("~/Content/web/kendo.default.min.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= Url.Content("~/Content/examples-offline.css") %>" rel="stylesheet" type="text/css" />
    <script src="<%= Url.Content("~/Scripts/jquery-1.7.2.min.js") %>"></script>
    <script src="<%= Url.Content("~/Scripts/kendo.web.min.js") %>"></script>
    <script src="<%= Url.Content("~/Scripts/console.js") %>"></script>
    <script src="<%= Url.Content("~/Scripts/prettify.js") %>"></script>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <div class="page">
        <a href="../">Back</a>
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        <%= Html.Partial("~/Areas/razor/Views/Shared/_Source.cshtml") %>
    </div>
</body>
</html>