(function( window, undefined ) {
    kendo.cultures["{{Name}}"] = {
        name: "{{Name}}",
        numberFormat: {
            pattern: {{NumberPattern}},
            decimals: {{NumberDecimalDigits}},
            ",": "{{NumberGroupSeparator}}",
            ".": "{{NumberDecimalSeparator}}",
            groupSize: {{NumberGroupSizes}},
            percent: {
                pattern: {{PercentPattern}},
                decimals: {{PercentDecimalDigits}},
                ",": "{{PercentGroupSeparator}}",
                ".": "{{PercentDecimalSeparator}}",
                groupSize: {{PercentGroupSizes}},
                symbol: "{{PercentSymbol}}"
            },
            currency: {
                pattern: {{CurrencyPattern}},
                decimals: {{CurrencyDecimalDigits}},
                ",": "{{CurrencyGroupSeparator}}",
                ".": "{{CurrencyDecimalSeparator}}",
                groupSize: {{CurrencyGroupSizes}},
                symbol: "{{CurrencySymbol}}"
            }
        },
        calendars: {
            standard: {
                days: {
                    names: {{DayNames}},
                    namesAbbr: {{AbbreviatedDayNames}},
                    namesShort: {{ShortestDayNames}}
                },
                months: {
                    names: {{MonthNames}},
                    namesAbbr: {{AbbreviatedMonthNames}}
                },
                AM: {{AM}},
                PM: {{PM}},
                patterns: {
                    d: "{{d}}",
                    D: "{{D}}",
                    F: "{{F}}",
                    g: "{{g}}",
                    G: "{{G}}",
                    m: "{{m}}",
                    M: "{{M}}",
                    s: "{{s}}",
                    t: "{{t}}",
                    T: "{{T}}",
                    u: "{{u}}",
                    y: "{{y}}",
                    Y: "{{Y}}"
                },
                "/": "{{DateSeparator}}",
                ":": "{{TimeSeparator}}",
                firstDay: {{FirstDayOfWeek}}
            }
        }
    }
})(this);
