<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
	<PropertyGroup>
		<!--Change for every major (quarterly) release -->
		<Year>2012</Year>
		<Release>1</Release>

		<!-- CDN Resources configuration -->
		<CDNAccessKeyId>AKIAJSDTTSFPVFUMHBGA</CDNAccessKeyId>
		<CDNSecretAccessKey>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</CDNSecretAccessKey>
		<CDNBucketName>kendo-static</CDNBucketName>
		<CDNRoot>http://cdn.kendostatic.com/</CDNRoot>
	</PropertyGroup>
</Project>
