<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5" DefaultTargets="DeployCDN">
    <Import Project="Config.proj" />

    <UsingTask TaskName="Telerik.MSBuildTasks.GenerateVersionDependentSuffix" AssemblyFile="MSBuildTasks\Telerik.MSBuildTasks.dll"/>
    <UsingTask TaskName="UploadResources" AssemblyFile="MSBuildTasks\ResourceUploader.MSBuildTasks.dll" />

    <PropertyGroup>
        <BundleRoot>$(ResourcesRoot)\kendoui.web-dataviz.open-source</BundleRoot>
        <ExamplesRoot>$(ResourcesRoot)\online-examples</ExamplesRoot>
    </PropertyGroup>

    <ItemGroup>
        <Resource Include="$(BundleRoot)\js">
            <DestinationPath>/js</DestinationPath>
        </Resource>
        <Resource Include="$(BundleRoot)\styles">
            <DestinationPath>/styles</DestinationPath>
        </Resource>
    </ItemGroup>

    <Target Name="DeployCDN">
        <GenerateVersionDependentSuffix ReleaseYear="$(Year)" ReleaseQ="$(Release)" Separator=".">
            <Output TaskParameter="Suffix" PropertyName="DateSuffixDots" />
        </GenerateVersionDependentSuffix>

        <UploadResources
            SourcePath="%(Resource.Identity)" AccessKeyID="$(CDNAccessKeyId)" SecretAccessKey="$(CDNSecretAccessKey)"
            BucketName="$(CDNBucketName)" DestinationPath="$(DateSuffixDots)%(Resource.DestinationPath)" Compress="True" />
    </Target>
</Project>
