<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5" DefaultTargets="DeployCDN">
    <UsingTask TaskName="UploadResources" AssemblyFile="MSBuildTasks\ResourceUploader.MSBuildTasks.dll" />

    <PropertyGroup>
        <!-- Required parameters: BundleRoot, Version -->
        <CDNAccessKeyId>AKIAJSDTTSFPVFUMHBGA</CDNAccessKeyId>
        <CDNSecretAccessKey>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</CDNSecretAccessKey>
        <!-- <CDNBucketName>kendo-static</CDNBucketName> -->
        <CDNBucketName>testtelerik</CDNBucketName>
        <CDNRoot>http://cdn.kendostatic.com/</CDNRoot>
    </PropertyGroup>

    <ItemGroup>
        <Resource Include="$(BundleRoot)\js">
            <DestinationPath>/js</DestinationPath>
        </Resource>
        <Resource Include="$(BundleRoot)\styles">
            <DestinationPath>/styles</DestinationPath>
        </Resource>
    </ItemGroup>

    <Target Name="DeployCDN">
        <UploadResources
            SourcePath="%(Resource.Identity)" AccessKeyID="$(CDNAccessKeyId)" SecretAccessKey="$(CDNSecretAccessKey)"
            BucketName="$(CDNBucketName)" DestinationPath="$(Version)%(Resource.DestinationPath)" Compress="True" />
    </Target>
</Project>
