{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Segoe UI Light;}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Segoe UI;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f431\fbidi \fswiss\fcharset238\fprq2 Segoe UI Light CE;}
{\f432\fbidi \fswiss\fcharset204\fprq2 Segoe UI Light Cyr;}{\f434\fbidi \fswiss\fcharset161\fprq2 Segoe UI Light Greek;}{\f435\fbidi \fswiss\fcharset162\fprq2 Segoe UI Light Tur;}{\f438\fbidi \fswiss\fcharset186\fprq2 Segoe UI Light Baltic;}
{\f439\fbidi \fswiss\fcharset163\fprq2 Segoe UI Light (Vietnamese);}{\f441\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f442\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f444\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}
{\f445\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f447\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f448\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f449\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 \b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext1 \slink15 \sqformat heading 1;}{\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 
\b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext2 \slink16 \sqformat heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs48\kerning36 \sbasedon10 \slink1 \slocked Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs36 \sbasedon10 \slink2 \slocked Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b 
\sbasedon10 \sqformat \spriority22 Strong;}{\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \slink19 \ssemihidden Balloon Text;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs2 \sbasedon10 \slink18 \slocked \ssemihidden Balloon Text Char;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{\*
\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden annotation reference;}{\s22\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \slink23 \ssemihidden annotation text;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs20 \sbasedon10 \slink22 \slocked \ssemihidden Comment Text Char;}{
\s24\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon22 \snext22 \slink25 \ssemihidden 
annotation subject;}{\*\cs25 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20 \sbasedon23 \slink24 \slocked \ssemihidden Comment Subject Char;}{\s26\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 \slink27 header;}{\*\cs27 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs24 \sbasedon10 \slink26 \slocked \ssemihidden \styrsid2909824 
Header Char;}{\s28\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext28 \slink29 footer;}{\*\cs29 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs24 \sbasedon10 \slink28 \slocked \ssemihidden \styrsid2909824 Footer Char;}{
\s30\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext30 \sqformat \spriority34 \styrsid11426659 List Paragraph;}{\s31\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 \styrsid10487607 Normal (Web);}}{\*\listtable{\list\listtemplateid936122478\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid48455206}{\list\listtemplateid1222263376\listhybrid{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1052460160}}
{\*\listoverridetable{\listoverride\listid48455206\listoverridecount0\ls1}{\listoverride\listid1052460160\listoverridecount0\ls2}}{\*\rsidtbl \rsid198984\rsid271296\rsid355481\rsid399487\rsid552554\rsid998573\rsid1055136\rsid1060905\rsid1260947
\rsid1261076\rsid1468260\rsid1705190\rsid1800935\rsid1900862\rsid1907932\rsid2117552\rsid2366938\rsid2437917\rsid2450872\rsid2719545\rsid2909824\rsid3165010\rsid3217884\rsid3277742\rsid3431760\rsid3502266\rsid3757672\rsid3940310\rsid3951975\rsid3952161
\rsid3961043\rsid4008633\rsid4028612\rsid4137705\rsid4291982\rsid4412951\rsid4419587\rsid4473870\rsid4530272\rsid4737841\rsid4866088\rsid5118836\rsid5398546\rsid5586640\rsid5589905\rsid5649527\rsid5848920\rsid5854214\rsid6118265\rsid6127211\rsid6498532
\rsid6583000\rsid6709780\rsid6830667\rsid7145824\rsid7159891\rsid7219306\rsid7359929\rsid7555036\rsid7561294\rsid7800828\rsid7932024\rsid7939499\rsid8290217\rsid8341646\rsid8392386\rsid8395565\rsid8536517\rsid8543925\rsid8603270\rsid8730019\rsid8792450
\rsid8931066\rsid8940127\rsid8984473\rsid9270746\rsid9330017\rsid9439953\rsid9504675\rsid9572279\rsid9581761\rsid9582189\rsid9649578\rsid9706683\rsid9991471\rsid10030570\rsid10302432\rsid10372384\rsid10426797\rsid10487607\rsid10633378\rsid10755099
\rsid10957008\rsid10969650\rsid11171791\rsid11426659\rsid11548613\rsid11672924\rsid11686026\rsid11688566\rsid11734599\rsid11754807\rsid11813231\rsid11878453\rsid11994680\rsid12002064\rsid12003040\rsid12133778\rsid12137932\rsid12201379\rsid12263079
\rsid12275954\rsid12457780\rsid12520702\rsid12655528\rsid12670172\rsid12799381\rsid12923561\rsid13046881\rsid13181860\rsid13260501\rsid13520259\rsid13532344\rsid13727298\rsid13914983\rsid13915367\rsid13918867\rsid14101959\rsid14114979\rsid14171996
\rsid14247202\rsid14382119\rsid14447350\rsid14565755\rsid14574507\rsid14687515\rsid14756865\rsid14887269\rsid14950819\rsid15017935\rsid15033149\rsid15471207\rsid15546279\rsid15600969\rsid15684441\rsid15690510\rsid15758225\rsid15824278\rsid15930966
\rsid15955408\rsid16121870\rsid16259945\rsid16272648}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Esther Dominguez}{\operator rahnev}
{\creatim\yr2013\mo1\dy11\hr14\min38}{\revtim\yr2013\mo1\dy11\hr14\min38}{\printim\yr2011\mo11\dy11\hr10\min10}{\version2}{\edmins0}{\nofpages4}{\nofwords1483}{\nofchars8457}{\*\company Telerik AD}{\nofcharsws9921}{\vern49275}}{\*\xmlnstbl {\xmlns1 http:/
/schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2909824\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9439953 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9439953 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9439953 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9439953 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11672924\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af40\afs36 \ltrch\fcs0 
\f39\fs36\insrsid16121870\charrsid14447350 Kendo UI }{\rtlch\fcs1 \af40\afs36 \ltrch\fcs0 \f39\fs36\insrsid2909824\charrsid14447350 Telerik }{\rtlch\fcs1 \af40\afs36 \ltrch\fcs0 \f39\fs36\insrsid14574507\charrsid14447350 Trial }{\rtlch\fcs1 \af40\afs36 
\ltrch\fcs0 \f39\fs36\insrsid2909824\charrsid14447350 End User License Agreement}{\rtlch\fcs1 \af40\afs36 \ltrch\fcs0 \f39\fs36\insrsid399487\charrsid14447350  }{\rtlch\fcs1 \af40\afs36 \ltrch\fcs0 \f39\fs36\insrsid5586640\charrsid14447350 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid14447350 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid2909824\charrsid14447350 (Last }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid2117552\charrsid14447350 Updated}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid399487\charrsid14447350  }{
\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid6830667 January}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid355481  16th}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid2117552\charrsid14447350 , 201}{\rtlch\fcs1 \af40\afs21 
\ltrch\fcs0 \f40\fs21\insrsid3940310 3}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid2909824\charrsid14447350 )
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid6583000\charrsid14447350 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6583000 {\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid5589905\charrsid14447350 This }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\insrsid16121870\charrsid14447350 Kendo UI }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid5589905\charrsid14447350 T}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid14574507\charrsid14447350 rial }{\rtlch\fcs1 \af40\afs21 
\ltrch\fcs0 \f40\fs21\insrsid5589905\charrsid14447350 L}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid14574507\charrsid14447350 icense}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid11994680\charrsid14447350  }{\rtlch\fcs1 \af40\afs21 
\ltrch\fcs0 \f40\fs21\insrsid16121870\charrsid14447350 is for }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid6583000\charrsid14447350 a suite of products containing Kendo UI Web, Kendo }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\insrsid3961043\charrsid14447350 UI }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid6583000\charrsid14447350 DataViz}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid10957008\charrsid14447350 ,}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\insrsid6583000\charrsid14447350  Kendo UI Mobile}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid10957008\charrsid14447350 , and }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid10755099\charrsid14447350 server wrappers for Microsoft
\rquote s ASP.NET MVC framework}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid16121870\charrsid14447350  and}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid3961043\charrsid14447350  is }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\insrsid6583000\charrsid14447350 offered pursuant to the terms and conditions contained below.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid10957008\charrsid14447350  }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\insrsid6583000\charrsid14447350 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid6583000\charrsid14447350 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid2909824\charrsid14447350 IMPORTANT \endash  PLEASE READ THIS END USER LICENSE AGREEMENT (THE \'93AGREEMENT\'94
) CAREFULLY BEFORE ATTEMPTING TO DOWNLOAD OR USE ANY SOFTWARE, DOCUMENTATION, OR OTHER MATERIALS MADE A
VAILABLE THROUGH THIS WEB SITE.  THIS AGREEMENT CONSTITUTES A LEGALLY BINDING AGREEMENT BETWEEN YOU OR THE COMPANY WHICH YOU REPRESENT AND ARE AUTHORIZED TO BIND (the \'93Licensee\'94 or \'93You\'94), AND TELERIK }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\insrsid12799381\charrsid14447350 AD}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid2909824\charrsid14447350  (\'93Telerik\'94 or \'93Licensor\'94).  PLEASE CHECK THE \'93I HAVE READ AND AGREE TO THE LICENSE AGREEMENT\'94
 BOX AT THE BOTTOM OF THIS AGREEMENT IF YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT.  BY CHECKING THE \'93I HAVE READ AND AGREE TO THE LICENSE AGREEMENT\'94 BOX AND/OR BY PURCHASING, DOWNLOADING, I
NSTALLING OR OTHERWISE USING THE SOFTWARE MADE AVAILABLE BY TELERIK THROUGH THIS WEB SITE, YOU ACKNOWLEDGE (1) THAT YOU HAVE READ THIS AGREEMENT, (2) THAT YOU UNDERSTAND IT, (3) THAT YOU AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS, AND (4) TO THE EXTENT
 YOU ARE ENTERING INTO THIS AGREEMENT ON BEHALF OF A COMPANY, YOU HAVE THE POWER AND AUTHORITY TO BIND THAT COMPANY.  
\par 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid2909824\charrsid14447350 1.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid2909824\charrsid14447350   }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \b\f40\fs21\ul\insrsid2909824\charrsid14447350 
Licensed Use of the Software}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid2909824\charrsid14447350 . }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid9582189\charrsid14447350 This is a license agreement and not an agreement for sale.}{
\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid2909824\charrsid14447350  Subject to the terms of this Agreement, Telerik hereby grants to You the following limited, non\endash exclusive, non\endash transferable licenses (the \'93License\'94
) to use the }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid13914983\charrsid14447350 Telerik computer software identified as }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid7145824\charrsid14447350 Kendo UI Web}{\rtlch\fcs1 \af40\afs21 
\ltrch\fcs0 \f40\fs21\insrsid6583000\charrsid14447350 , Kendo }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid3961043\charrsid14447350 UI }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid6583000\charrsid14447350 DataViz}{\rtlch\fcs1 
\af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid10957008\charrsid14447350 ,}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid6583000\charrsid14447350  Kendo UI Mobile}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid7219306\charrsid14447350  }{
\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid10957008\charrsid14447350 and }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid6118265\charrsid14447350 server wrappers for Microsoft\rquote s ASP.NET MVC framework}{\rtlch\fcs1 \af40\afs21 
\ltrch\fcs0 \f40\fs21\insrsid10957008\charrsid14447350  }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid2909824\charrsid14447350 and any updates, upgrades, modifications and error corrections thereto provided to You by Telerik }{\rtlch\fcs1 
\af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid13046881\charrsid14447350 (the \'93Programs\'94) }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid2909824\charrsid14447350 and any accompanying documentation (the }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\insrsid13046881\charrsid14447350 \'93Documentation}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid6830667 \'94}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid13046881\charrsid14447350  and, together with the Programs, the \'93}{
\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid2909824\charrsid14447350 Software\'94) as set forth below.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid10487607\charrsid14447350   }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\insrsid2909824\charrsid14447350 Except as expressly granted in this Agreement, You are not licensed to use, copy, modify, or distribute copies of all or any portion of the Software.
\par }\pard\plain \ltrpar\s31\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10487607 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \cs17\b\f40\fs21\insrsid10487607\charrsid14447350 1.1 }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid10487607\charrsid14447350 Trial License Grant.}{
\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid10487607\charrsid14447350 \~ You are authorized to install and use the Software for }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid12137932\charrsid14447350 the sole purpose of ev}{\rtlch\fcs1 
\af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid11813231\charrsid14447350 aluating }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid10487607\charrsid14447350 
its functionality and performance.  You may not integrate the Software into end products or use it for any commercial, productive or training purpose.  You may not redistribute the Software.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\insrsid12457780\charrsid14447350   The term of the Trial License shall be 30 days.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid1907932  If you wish to continue using}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid4412951 
 the Software beyond expiration of the Trial License}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid1907932 , you must purchase the applicable commercial license.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid2437917\charrsid2437917  }{
\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid10487607\charrsid14447350 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid10487607\charrsid14447350 1.2 Support.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid10487607\charrsid14447350   }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\insrsid8984473\charrsid14447350 You are entitled to enter }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid14574507\charrsid14447350 five}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid12002064\charrsid14447350  (}{\rtlch\fcs1 
\af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid14574507\charrsid14447350 5}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid12002064\charrsid14447350 )}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid15600969\charrsid14447350  support}{\rtlch\fcs1 
\af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid8984473\charrsid14447350  requests via Telerik\rquote s}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid15600969\charrsid14447350  ticket}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\insrsid8984473\charrsid14447350 ing system with a }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid15600969\charrsid14447350 72}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid8984473\charrsid14447350  }{\rtlch\fcs1 \af40\afs21 
\ltrch\fcs0 \f40\fs21\insrsid15600969\charrsid14447350 h}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid8984473\charrsid14447350 our}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid15600969\charrsid14447350  response time}{\rtlch\fcs1 
\af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid12002064\charrsid14447350  (}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid7555036\charrsid14447350 excluding Saturdays}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid14574507\charrsid14447350 ,}{
\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid7555036\charrsid14447350  }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid12002064\charrsid14447350 Sundays}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid14574507\charrsid14447350 
 and holidays}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid12002064\charrsid14447350 )}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid6830667  in any one year period}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\insrsid15600969\charrsid14447350 .}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid6830667   For avoidance of doubt, }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid12520702 
You are not entitled to additional support requests for any Trial Licenses downloaded after Your initial download (e.g. to evaluate a new release).}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid10030570\charrsid14447350 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \cs17\b\f40\fs21\insrsid10487607\charrsid14447350 1}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \cs17\b\f40\fs21\insrsid7359929\charrsid14447350 .}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\cs17\b\f40\fs21\insrsid10487607\charrsid14447350 3 Updates}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid10487607\charrsid14447350 .  }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid3940310 At Telerik\rquote s sole discretion, }{
\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid12520702\charrsid12520702 You }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid3940310 may}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid12520702\charrsid12520702 
 receive minor updates (i.e., service pack updates) for the Software version You }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid14171996 are evaluating}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid12520702\charrsid12520702 
. You are not eligible to receive major updates (i.e., major revisions to or new versions of the Software) for the Software}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid12275954  You are evaluating}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\insrsid12520702\charrsid12520702 . Software updates replace and/or supplement (and may disable) the version of the Software that formed the basis f
or Your eligibility for the update. You may use the resulting updated Software only in accordance with the terms of this }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid11878453 Trial }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\insrsid12520702\charrsid12520702 License.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid10487607\charrsid14447350   
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid5589905\charrsid14447350 2. }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \b\f40\fs21\ul\insrsid14114979\charrsid14447350 No Warranty}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\b\f40\fs21\insrsid14114979\charrsid14447350 .}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid14114979\charrsid14447350   }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid998573\charrsid14447350 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid10487607\charrsid14447350 THE TRIAL VERSION OF THE SOFTWARE IS LICENSED \lquote AS IS\rquote .  YOU BEAR THE RISK OF USING IT. TELERIK GIVES
 NO EXPRESS WARRANTIES, GUARANTEES OR CONDITIONS.  YOU MAY HAVE ADDITONAL RIGHTS UNDER YOUR LOCAL LAWS WHICH THIS AGREEMENT CANNOT CHANGE.  TO THE EXTENT PERMITTED UNDER YOUR LOCAL LAWS, TELERIK EXCLUDES THE IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY, F
ITNESS FOR A PARTICLUAR PURPOSE AND NON-INFRING}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid1907932 E}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid10487607\charrsid14447350 MENT}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\insrsid1907932 .}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid10487607\charrsid14447350 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\b\f40\fs21\insrsid5589905\charrsid14447350 3}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid2909824\charrsid14447350 .  }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \b\f40\fs21\ul\insrsid2909824\charrsid14447350 Delivery}{\rtlch\fcs1 \af40\afs21 
\ltrch\fcs0 \b\f40\fs21\insrsid2909824\charrsid14447350 .
\par 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid2909824\charrsid14447350 Telerik shall }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid12923561\charrsid14447350 make a master copy of the Software available for download by }{\rtlch\fcs1 
\af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid2909824\charrsid14447350 Licensee in electronic files only.  
\par 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \b\f40\fs21\ul\insrsid10302432\charrsid14447350 4}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \b\f40\fs21\ul\insrsid15955408\charrsid14447350 . }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\b\f40\fs21\ul\insrsid2909824\charrsid14447350 Term and Termination}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid2909824\charrsid14447350 .
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid2909824\charrsid14447350 
\par This Agreement and the License granted hereunder shall }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid14574507\charrsid14447350 terminate 30 days from the date you download the Software.  }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\insrsid2909824\charrsid14447350 Unless otherwise prohibited by law, and without prejudice to Telerik\rquote s other rights or remedies, Telerik shall have the right to terminate th
is Agreement and the License granted hereunder immediately if You breach any of the material terms of this Agreement.  Upon termination of this Agreement, }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid998573\charrsid14447350 the }{\rtlch\fcs1 
\af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid2909824\charrsid14447350 License granted to You hereunder shall terminate automatically and You shall immediately cease use of the Software.  You must also destroy all copies of the Software}{\rtlch\fcs1 
\af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid14574507\charrsid14447350  upon such termination}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid2909824\charrsid14447350 .
\par 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid998573\charrsid14447350 5}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid2909824\charrsid14447350 . }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \b\f40\fs21\ul\insrsid2909824\charrsid14447350 
Product Discontinuance
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid1060905\charrsid14447350 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid2909824\charrsid14447350 Telerik reserves the right to discontinue}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid12923561\charrsid14447350  the Software or }{\rtlch\fcs1 \af40\afs21 
\ltrch\fcs0 \f40\fs21\insrsid2909824\charrsid14447350 any component of the Software, whether offered as a standalone product or solely as a component}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid12923561\charrsid14447350 , at any time}{
\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid2909824\charrsid14447350 . 
\par 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid998573\charrsid14447350 6}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid2909824\charrsid14447350 . }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \b\f40\fs21\ul\insrsid2909824\charrsid14447350 
Intellectual Property}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid2909824\charrsid14447350 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid2909824\charrsid14447350 
\par All title and ownership rights in and to the Software (including but not limited to any images, photographs, animations, video, audio, music, }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid14447350 and }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\insrsid2909824\charrsid14447350 text embedded in the Software), the intellectual property embodied in the Software, and any trademarks or service marks of Telerik that are used in connection with the Software are and shall at all time}{
\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid12923561\charrsid14447350 s}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid2909824\charrsid14447350  remain exclusively owned by Telerik and its licensors.  All title and intellectual prope
rty rights in and to the content that may be accessed through use of the Software is the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties.  This Agreement grants you no 
rights to use such content.
\par 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid12133778\charrsid14447350 7}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid2909824\charrsid14447350 . }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \b\f40\fs21\ul\insrsid2909824\charrsid14447350 
Limitation of Liability}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid2909824\charrsid14447350 .
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid2909824\charrsid14447350 
\par To the maximum extent permitted by applicable law, in no event will Telerik be liable for any indirect, special, incidental, or consequential damages arising out of the use of or inability to use the
 Software, including, without limitation, damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses, even if advised of the possibility thereof, and regardless of the legal or equitable
 theory (contract, tort or otherwise) upon which the claim is based.  In any case, Telerik\rquote s entire liability under any provision of this agreement shall not exceed }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid12457780\charrsid14447350 
$5,}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid2909824\charrsid14447350 
 notwithstanding any failure of essential purpose of any limited remedy.  Some jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so this exclusion and limitation may not be applicable.  Telerik is not responsib
l
e for any liability arising out of content provided by Licensee or a third party that is accessed through the Software and/or any material linked through such content.  Any data included in the Software upon shipment from Telerik is for testing use only a
nd Telerik hereby disclaims any and all liability arising therefrom.  
\par 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid12133778\charrsid14447350 8}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid2909824\charrsid14447350 . }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \b\f40\fs21\ul\insrsid2909824\charrsid14447350 
Indemnity}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid2909824\charrsid14447350 .
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid2909824\charrsid14447350 
\par You agree to indemnify, hold harmless, and defend Telerik and its resellers from and against any and all claims, lawsuits and proceedings (collectively \'93Claims\'94), and all
 expenses, costs (including attorney's fees), judgments, damages and other liabilities resulting from such Claims, that arise or result from }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid13914983\charrsid14447350 
Your use of the Software in in violation of this Agreement}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid2909824\charrsid14447350  
\par 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid998573\charrsid14447350 9}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid2909824\charrsid14447350 . }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \b\f40\fs21\ul\insrsid2909824\charrsid14447350 
Governing Law}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid2909824\charrsid14447350 .
\par 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid2909824\charrsid14447350 This }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid998573\charrsid14447350 Agreement}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid2909824\charrsid14447350 
 will be governed by the law of the Commonwealth of Massachusetts, U.S.A., without regard to the conflict of laws principles thereof.  }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid3165010\charrsid14447350 If any dispute, controversy, or c}{
\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid9991471\charrsid14447350 laim cannot be resolved by a }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid3165010\charrsid14447350 
good faith discussion between the parties, then it shall be submitted for resolution to a state or Federal court or competent jurisdiction in Boston, Massachusetts, USA, and the parties hereby agree to submit to the jurisdiction and venue of such court.  
}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid2909824\charrsid14447350 Neither the Uniform Computer Information Transactions Act }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid3940310 nor}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\insrsid2909824\charrsid14447350  the United Nations Convention }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid3940310 on Contracts f}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid2909824\charrsid14447350 
or the International Sale of Goods shall apply to this Agreement.  If any provision of this Agreement is to be held unenforceable, such holding will not affect the validity of the other provisions hereof.  Failu
re of a party to enforce any provision of this Agreement shall not constitute or be construed as a waiver of such provision or of the right to enforce such provision.
\par 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid2909824\charrsid14447350 1}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid998573\charrsid14447350 0}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid2909824\charrsid14447350 . }{
\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \b\f40\fs21\ul\insrsid2909824\charrsid14447350 Entire Agreement}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid2909824\charrsid14447350 .
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid2909824\charrsid14447350 
\par This Agreement sets forth our entire agreement with respect to th
e Software and supersedes any prior or contemporaneous communications regarding the Software.  You agree that You are not relying on any representation or obligation other than those set forth in this Agreement.  }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\insrsid11171791\charrsid14447350 Use of any purchase order or other Licensee
 document in connection herewith shall be for administrative convenience only and all terms and conditions stated therein shall be void and of no effect unless otherwise agreed to in writing by both parties.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\insrsid2909824\charrsid14447350 
\par 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid2909824\charrsid14447350 1}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid998573\charrsid14447350 1}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid2909824\charrsid14447350 . }{
\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \b\f40\fs21\ul\insrsid2909824\charrsid14447350 No Assignment}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid2909824\charrsid14447350 .
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid2909824\charrsid14447350 
\par You may not assign, sublicense, sub-contract, or otherwise transfer this Agreement, or any rights or obligations under it, without Telerik\rquote s prior written consent.
\par 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid2909824\charrsid14447350 1}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid998573\charrsid14447350 2}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid2909824\charrsid14447350 . }{
\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \b\f40\fs21\ul\insrsid2909824\charrsid14447350 Survival}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid2909824\charrsid14447350 .
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid2909824\charrsid14447350 
\par Sections }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid2450872\charrsid14447350 2, }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid14382119\charrsid14447350 6, }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\insrsid2450872\charrsid14447350 7, 8, 9, 10, 11, 12 and 13}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid15758225\charrsid14447350  }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid2909824\charrsid14447350 
shall survive the expiration or termination of this Agreement.
\par 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid2909824\charrsid14447350 1}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid998573\charrsid14447350 3}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid2909824\charrsid14447350 . }{
\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \b\f40\fs21\ul\insrsid2909824\charrsid14447350 Severability}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \b\f40\fs21\insrsid2909824\charrsid14447350 .
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid2909824\charrsid14447350 
\par If a particular provision of this Agreement is terminated or held by a court of competent jurisdiction to be invalid, illegal, or unenforceable, this Agreement shall remain in full force and effect as to the remaining provisions.
\par 
\par YOU
 ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, THAT YOU UNDERSTAND THIS AGREEMENT, AND UNDERSTAND THAT BY CONTINUING THE INSTALLATION OF THE SOFTWARE PRODUCT, BY LOADING OR RUNNING THE SOFTWARE PRODUCT, OR BY PLACING OR COPYING THE SOFTWARE ONTO YOUR COM
PUTER HARD DRIVE, YOU AGREE TO BE BOUND BY THIS AGREEMENT\rquote 
S TERMS AND CONDITIONS.  YOU FURTHER AGREE THAT, EXCEPT FOR WRITTEN SEPARATE AGREEMENTS BETWEEN TELERIK AND YOU, THIS AGREEMENT IS A COMPLETE AND EXCLUSIVE STATEMENT OF THE RIGHTS AND LIABILITIES OF THE PARTIES.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12923561 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid2909824\charrsid14447350 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 heading 2;\lsdqformat1 \lsdpriority0 heading 3;\lsdqformat1 \lsdpriority0 heading 4;\lsdqformat1 \lsdpriority0 heading 5;
\lsdqformat1 \lsdpriority0 heading 6;\lsdqformat1 \lsdpriority0 heading 7;\lsdqformat1 \lsdpriority0 heading 8;\lsdqformat1 \lsdpriority0 heading 9;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 7;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 8;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 9;\lsdqformat1 \lsdpriority0 caption;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Title;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000e079
0683f8efcd010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000e0790683f8efcd01
e0790683f8efcd01000000000000000000000000cc0030004b00c200d900da0034004f003200c4003400c1005300c500c700570056004700db005a00c800d0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000e0790683f8ef
cd01e0790683f8efcd010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b45374132
413242312d384541372d343737322d413134412d3539443635343645443941337d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}