{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1026\deflangfe1026\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f411\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \lang1033\langfe1033\langnp1033\langfenp1033 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs48\alang1025 \ltrch\fcs0 \b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext1 \slink15 \sqformat heading 1;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext2 \slink16 \sqformat heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\b\fs48\kerning36 \slink1 \slocked Heading 1 Char;}{\*\cs16 \additive \b\fs36 \slink2 \slocked Heading 2 Char;}{\*\cs17 \additive \b \sqformat \spriority0 Strong;}{\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink19 \ssemihidden Balloon Text;}{\*\cs19 \additive \fs2 \slink18 \slocked \ssemihidden Balloon Text Char;}{\*\cs20 \additive 
\ul\cf2 Hyperlink;}{\*\cs21 \additive \fs16 \ssemihidden annotation reference;}{\s22\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \slink23 \ssemihidden annotation text;}{\*\cs23 \additive \fs20 \slink22 \slocked \ssemihidden Comment Text Char;}{
\s24\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon22 \snext22 \slink25 \ssemihidden 
annotation subject;}{\*\cs25 \additive \b\fs20 \slink24 \slocked \ssemihidden Comment Subject Char;}{\s26\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 \slink27 header;}{\*\cs27 \additive \fs24 \slink26 \slocked \ssemihidden \styrsid2909824 Header Char;}{\s28\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 \slink29 footer;}{\*\cs29 \additive \fs24 
\slink28 \slocked \ssemihidden \styrsid2909824 Footer Char;}{\s30\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 \sqformat \spriority34 \styrsid11426659 List Paragraph;}{\s31\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 \styrsid10487607 Normal (Web);}}{\*\listtable{\list\listtemplateid936122478\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid48455206}
{\list\listtemplateid1222263376\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800
\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4680
\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6120
\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6840
\jclisttab\tx6840\lin6840 }{\listname ;}\listid1052460160}}{\*\listoverridetable{\listoverride\listid48455206\listoverridecount0\ls1}{\listoverride\listid1052460160\listoverridecount0\ls2}}{\*\rsidtbl \rsid198984\rsid271296\rsid552554\rsid927261
\rsid1060905\rsid1468260\rsid1800935\rsid1900862\rsid2117552\rsid2366938\rsid2909824\rsid3165010\rsid3277742\rsid3431760\rsid3502266\rsid3757672\rsid3952161\rsid3961043\rsid4008633\rsid4137705\rsid4291982\rsid4737841\rsid5398546\rsid5586640\rsid6583000
\rsid7145824\rsid7159891\rsid7555036\rsid7561294\rsid7800828\rsid7932024\rsid8290217\rsid8341646\rsid8392386\rsid8543925\rsid8730019\rsid8792450\rsid8940127\rsid8984473\rsid9270746\rsid9504675\rsid9572279\rsid9581761\rsid9582189\rsid9706683\rsid10030570
\rsid10177707\rsid10426797\rsid10487607\rsid10969650\rsid11171791\rsid11426659\rsid11672924\rsid11813231\rsid12002064\rsid12003040\rsid12137932\rsid12263079\rsid12670172\rsid12799381\rsid12923561\rsid13046881\rsid13181860\rsid13260501\rsid13520259
\rsid13532344\rsid13915367\rsid14114979\rsid14247202\rsid14887269\rsid15033149\rsid15471207\rsid15600969\rsid15824278}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Esther Dominguez}{\operator tsonev}{\creatim\yr2012\mo3\dy15\hr15\min3}{\revtim\yr2012\mo3\dy15\hr15\min3}{\printim\yr2011\mo11\dy11\hr2\min10}{\version2}{\edmins0}{\nofpages7}{\nofwords2843}{\nofchars16207}{\*\company Telerik AD}
{\nofcharsws19012}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2909824\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid927261 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid927261 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid927261 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid927261 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11672924\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824      
\par 
\par Telerik End User License Agreement for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5586640 Kendo }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6583000 Complete}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5586640 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 (Last }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2117552 Updated }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6583000 March }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5398546 22}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2117552 , 2012}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 )
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6583000 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6583000 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6583000 Kendo Complete is a suite of products containing Kendo UI Web, Kendo }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3961043 UI }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6583000 DataViz and Kendo UI Mobile }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961043 and is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6583000 
offered pursuant to the terms and conditions contained below.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6583000 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 
\par IMPORTANT \endash  PLEASE READ THIS END USER LICENSE AGREEMENT (THE \'93AGREEMENT\'94
) CAREFULLY BEFORE ATTEMPTING TO DOWNLOAD OR USE ANY SOFTWARE, DOCUMENTATION, OR OTHER MATERIALS MADE AVAILABLE THROUGH THIS WEB SITE.  THIS AGREEMENT CONSTITUTES A LEGALLY BI
NDING AGREEMENT BETWEEN YOU OR THE COMPANY WHICH YOU REPRESENT AND ARE AUTHORIZED TO BIND (the \'93Licensee\'94 or \'93You\'94), AND TELERIK }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12799381 AD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824  (\'93Telerik\'94
 or \'93Licensor\'94).  PLEASE CHECK THE \'93I HAVE READ AND AGREE TO THE LICENSE AGREEMENT\'94 BOX AT THE BOTTOM OF THIS AGREEMENT IF YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT.  BY CHECKING THE \'93
I HAVE READ AND AGREE TO THE LICENSE AGREEMENT\'94 BOX AND/OR BY PURCHASING, DOWNLOADING, INSTALLING OR OTHERWISE USING THE SOFTWARE MADE AVAILABLE BY TELERIK THRO
UGH THIS WEB SITE, YOU ACKNOWLEDGE (1) THAT YOU HAVE READ THIS AGREEMENT, (2) THAT YOU UNDERSTAND IT, (3) THAT YOU AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS, AND (4) TO THE EXTENT YOU ARE ENTERING INTO THIS AGREEMENT ON BEHALF OF A COMPANY, YOU HAVE T
HE POWER AND AUTHORITY TO BIND THAT COMPANY.  
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2909824\charrsid1468260 
\par 1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824\charrsid1468260   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid2909824\charrsid1468260 Licensed Use of the Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9582189 This is a license agreement and not an agreement for sale.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824  Subject to the terms of this Agreement, Telerik hereby grants to You the following limited, non\endash exclusive, non\endash tran
sferable licenses (the \'93Licenses\'94) to use the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7145824 Kendo UI Web}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6583000 , Kendo }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961043 UI }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6583000 DataViz and Kendo UI Mobile}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7145824  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 and any updates, upgrades, modifications and error corrections thereto provided to You by Telerik }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13046881 (the \'93Programs\'94) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 and any accompanying documentation (the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13046881 \'93Documentation and, together with the Programs, the \'93}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 Software\'94) as set forth below. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10487607\charrsid14950819 You are granted either a Trial License pursuant to Secti}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12137932 on 1.1}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10487607  or a Developer }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10487607\charrsid14950819 License }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12137932 pursuant to Section 1.2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10487607\charrsid14950819 .  Which version of the License applies (i.e., Trial License}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10487607  or Developer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3277742  License}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10487607\charrsid14950819 ) is determined at the time of the License purchase.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 
Except as expressly granted in this Agreement, You are not licensed to use, copy, modify, or distribute copies of all or any portion of the Software.
\par }\pard\plain \ltrpar\s31\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10487607 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\b\insrsid10487607\charrsid10487607 1.1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10487607\charrsid10487607 Trial License}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid3277742 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10487607\charrsid10487607 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10487607\charrsid1060905 1.1.1  License Grant.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10487607\charrsid14950819 \~ If }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10487607 You}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10487607\charrsid14950819  download the free Trial License}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12137932 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10487607\charrsid14950819 You a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10487607 
re authorized to install }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10487607\charrsid14950819 and use the Software for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12137932 the sole purpose of ev}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11813231 aluating }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10487607\charrsid14950819 its functionality and performance.  You may not}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10487607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10487607\charrsid14950819 
integrate the Software into end products or use it for any commercial, productive or training purpose.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10487607 You may not redistribute the Software.}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\f31506\fs22\insrsid10487607\charrsid6498532 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10487607\charrsid1060905 1.1.2 Support.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10487607\charrsid14950819   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8984473 As part of Your Trial License You are entitled to enter }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5398546 nine}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12002064  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5398546 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12002064 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15600969\charrsid15600969  support}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8984473  requests via Telerik\rquote s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15600969\charrsid15600969  ticket}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8984473 
ing system with a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15600969 72}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8984473  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15600969\charrsid15600969 h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8984473 our}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15600969\charrsid15600969  response time}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12002064  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12002064\charrsid15600969 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7555036 excluding Saturdays and }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12002064 Sundays)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15600969\charrsid15600969 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10030570 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\b\insrsid10487607\charrsid1060905 1.1.3 Updates}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10487607\charrsid1060905 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10487607\charrsid14950819   You }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10487607 are}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10487607\charrsid14950819  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10487607 not }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10487607\charrsid14950819 eligible to receive any updates for the Software}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10487607  during the trial period}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10487607\charrsid14950819 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10487607   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10487607\charrsid14950819 

\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\insrsid8392386\charrsid2366938 1.1.4.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8730019  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\insrsid14114979\charrsid2366938 No Warranty.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14114979   }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10487607\charrsid14950819 THE TRIAL VERSION OF THE SOFTWARE IS LICENSED \lquote AS IS\rquote .  YOU BEAR THE RISK OF USING IT. TELERIK GIVES NO EXPRESS WARRANTIES, 
GUARANTEES OR CONDITIONS.  YOU MAY HAVE ADDITONAL RIGHTS UNDER YOUR LOCAL LAWS WHICH THIS AGREEMENT CANNOT CHANGE.  TO THE EXTENT PERMITTED UNDER YOUR LOCAL LAWS, TELERIK EXCLUDES THE IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICLUAR 
PURPOSE AND NON-INFRINGMENT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10487607\charrsid14950819 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1060905 
1.2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2909824 License Grant for Use in Development}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 .  
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1060905 1.2.1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2909824\charrsid1468260 Developer License}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3277742  Grant}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1060905 .}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2909824   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12137932 If You purchase a Developer License, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 Your Licensed Developers ma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3502266 
y use the Software in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582189 minified }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824  form in the development of Your Integrated Products.  
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1468260 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 For purposes of this Agreement:
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1468260 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2909824\charrsid1468260  \'93Your Integrated Products\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 
 are limited to those software applications which:  (i) are developed by Your Licensed Developers; (ii) add substantial functionality beyond the functionality provided by the incorporated compon
ents of the Software; and (iii) are not commercial alternatives for, or competitive in the marketplace with, the Software or any components of the Software.  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5586640 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7145824 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7145824 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7145824\charrsid1468260 \'93Licensed Developer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7145824 
s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7145824\charrsid1468260 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7145824  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7145824 
  (i) are limited to the number of Your employees or contractors authorized by You to use the Software to develop software specifically for You and (ii) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12923561 must }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 
correspond to the maximum number of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13046881 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 eats You have purchased from Telerik hereunder.  This means t
hat, at any given time, the number of Licensed Developers cannot exceed the number of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13046881 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 
eats that You have purchased from Telerik and for which you have paid Telerik all applicable License Fees pursuant to this Agreement.  The Software is in \'93use\'94 on a comp
uter when it is loaded into temporary memory (i.e.  RAM) or installed into permanent memory (e.g.  hard disk or other storage device).  Your Licensed Developers may install the Software on multiple machines, so long as the Software is not being used simul
taneously for development purposes at any given time by more Licensed Developers than You have Seats.  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1060905 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1060905\charrsid1060905 1.2.2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1060905 Testing License.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2909824   You may also use the Software in the testing of Your Integrated Products.  This license is not limited to a number of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11171791 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 eats.

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1060905 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1060905 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1060905 1.2.3  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1060905\charrsid1060905  Support}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1060905 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1060905 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15600969\charrsid15600969 The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12002064 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15600969\charrsid15600969 tandard support package entitles you to }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12002064 enter t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5398546 hirty}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12002064  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5398546 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15600969\charrsid15600969 0}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12002064 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15600969\charrsid15600969  support }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12002064 requests via Telerik\rquote s }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15600969\charrsid15600969 
ticket}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12002064 ing system}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15600969\charrsid15600969  with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12002064 a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15600969\charrsid15600969 48}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12002064  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15600969\charrsid15600969 h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12002064 our}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15600969\charrsid15600969  response time (}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7555036 excluding Saturdays and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12002064 Sundays)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15600969\charrsid15600969 . In no event will Telerik provide support of any kind to 
end-users of Your Integrated Products.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15600969 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1060905 1.2.4  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3277742 Updates}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1060905\charrsid1468260 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1060905   }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3277742 F}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1060905 
or one (1) year from the date on which you purchase the License for the Software, You will be eligible to receive all major updates and minor updates for the version of the Software that you license
 hereunder and source code for the Software.   Updates replace and/or supplement (and may disable) the version of the Software that formed the basi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3277742 s for your eligibility for the u}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1060905 pdate.  You may use the resulting updated Software only in accordance with the terms of this License.
\par 
\par In no event will Telerik provide support of any kind to end-users of Your Integrated Products.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14887269 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14887269 1.2.5  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14887269\charrsid6583000 Source Code.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14887269  The Software\rquote s source code is provided to You for the sole purposes of education and enabling You to understand, a
t a source code level, why the Software operates as it does. You may not use the Software\rquote s source code as a basis of development of derivative works of the Software or other software products.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14887269\charrsid6583000 1.2.5.1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14887269   Under no circumstances may an}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2117552 y portion of the}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14887269  Software\rquote s source code or any modified version of the source code be distributed, disclosed or otherwise made available to any third party.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14887269\charrsid6583000 1.2.5.2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14887269   Telerik DOES NOT provide technical support for any source code that has been modified by any party other than Telerik.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14887269\charrsid6583000 1.2.5.3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14887269   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2117552 The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14887269 Software\rquote 
s source code is provided \'93as is\'94, without warranty of any kind. Refunds are not available for any licenses that include a right to receive source code.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14887269\charrsid6583000 1.2.5.4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14887269   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2117552 Pursuant to Section 1.2.5.1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14887269 
, You are not permitted under this Agreement to modify the sou}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2117552 rce code for the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14887269 
 Software. However, if You disregard this prohibition and develop any troubleshooting-related modif}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2117552 ications of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14887269 
Software independently, or if You contact Telerik for assi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2117552 stance with the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14887269 Software and modify the sour}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2117552 
ce code for the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14887269 
Software jointly with Telerik, such modifications and all rights associated therewith will be the exclusive property of Telerik, and You agree to and hereby do assign all right, title and interest in and to such modifications to Telerik.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2909824\charrsid1468260 2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid2909824\charrsid1468260 License Options for Redistribution}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid2909824\charrsid1468260 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13915367 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10969650 2.1 Redistribution}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2909824\charrsid1468260 
 under Commercial License}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1060905 If you have purchased a Developer License, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 You may }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8341646 distribute }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 the Programs as embedded in Your Integrated Products to Your end-users only pursuant to an end-user license that meets the requirements of this Section.  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10969650 You are not permitted to distribute the Software pursuant to this Section: as a standalone product; or as a part of any product other than Your Integrated Product.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 
Your end-user license agreement must: impose the limitations set forth in this paragraph on Your end-users; prohibit distribution of the Software by your end-users; limit the liability of Your 
licensors or suppliers to the maximum extent permitted by applicable law; and prohibit any attempt to disassemble}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13915367   the code,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 
 or attempt in any manner to reconstruct}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13915367 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10969650  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 discover}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13915367 
, reuse or modify }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824  any source code or underlying algorithms of the Software. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13915367 For avoidance of doubt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10969650 
, Your end users are not permitted }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13915367 to us}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10969650 e the Software,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13915367 
 or any portions thereof, for software development or application development purposes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10969650\charrsid10969650  unless they also purchase a sep}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10969650 
arate commercial license from Telerik}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10969650\charrsid10969650  for each of the users.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13915367 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1060905 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1060905 2.2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2909824\charrsid1468260 Redistribution }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13520259 of Kendo UI Web }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2909824\charrsid1468260 under Open Source License.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824  You may also distribute }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5398546 the Kendo UI Web software solely as embedded within }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 Your Integrated Product under GPL v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7145824 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2909824 .0 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15600969\charrsid15600969 http://www.opensource.org/licenses/GPL-3.0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 ).   In the event that You distribute Your Integrated Products, including the}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12003040  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5398546 Kendo UI Web s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12003040 oftware}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8341646 , under the GPL v}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7145824 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 .0, the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11171791 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 ource }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11171791 c}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2909824 ode for the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5398546\charrsid5398546 Kendo UI Web }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5398546 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 
oftware embedded in Your Integrated Product may be distributed in compliance with Your obligations under that license.  If you distribute Your Integrated Product under any other license, you may not distribute any part of the }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5398546\charrsid5398546 Kendo UI Web }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5398546 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 oftware in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11171791 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2909824 ource }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11171791 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 ode form.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid2909824\charrsid1468260 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2909824\charrsid1468260 3.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid2909824\charrsid1468260 No Trademark License}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2909824 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 

\par 
\par You may not use the Telerik product names, logos or trademarks to market Your Integrated Product.  
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11813231 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2909824\charrsid1468260 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid2909824\charrsid1468260 Delivery}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid2909824\charrsid1468260 .
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 Telerik shall }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12923561 make a master copy of the Software available for download by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 Licensee in electronic files only.  

\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11813231 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2909824\charrsid1468260 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid2909824\charrsid1468260 Term and Termination}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid2909824\charrsid1468260 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 
\par This Agreement and the License granted hereunder shall continue until terminated in accordance with this Section.  Unless otherwise prohibited by law, and without prejudice to Telerik\rquote 
s other rights or remedies, Telerik shall have the right to terminate thi
s Agreement and the License granted hereunder immediately if You breach any of the material terms of this Agreement, and You fail to cure such material breach within thirty (30) days of receipt of notice from Telerik.  Upon termination of this Agreement, 
a
ll Licenses granted to You hereunder shall terminate automatically and You shall immediately cease use and distribution of the Software; provided, however, that any sublicenses granted to Your Authorized End-Users in accordance with Section 2 shall surviv
e
 such termination.  You must also destroy (i) all copies of the Software not integrated into a live, functioning instance(s) of Your Integrated Product(s) already installed, implemented and deployed for your Authorized End-User(s), and (ii) any product an
d company logos provided by Telerik in connection with this Agreement.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11813231 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2909824\charrsid1468260 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid2909824\charrsid1468260 Product Discontinuance}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\ul\insrsid2909824 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1060905\charrsid1468260 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 Telerik reserves the right to discontinue}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12923561  the Software or }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 
any component of the Software, whether offered as a standalone product or solely as a component}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12923561 , at any time}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 
.  However, Telerik is obligated to provide support in accordance with the terms set forth in this Agreement for all discontinued }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12923561 Software or }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 
components for a period of 1 (one) year after the date of discontinuance.  
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11813231 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2909824\charrsid1468260 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid2909824\charrsid1468260 Intellectual Property}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid2909824\charrsid1468260 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 
\par All
 title and ownership rights in and to the Software (including but not limited to any images, photographs, animations, video, audio, music, text embedded in the Software), the intellectual property embodied in the Software, and any trademarks or service ma
rks of Telerik that are used in connection with the Software are and shall at all time}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12923561 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 
 remain exclusively owned by Telerik and its licensors.  All title and intellectual property rights in and to the content that may be accessed through use of the Software
 is the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties.  This Agreement grants you no rights to use such content.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11813231 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2909824\charrsid1468260 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid2909824\charrsid1468260 Limited Warranty}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid2909824\charrsid1468260 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 
\par Telerik warrants solely to You 
that the Software will perform substantially in accordance with the accompanying written materials for a period of ninety (90) days after the date on which You purchase the License for the Software.  Telerik does not warrant the use of the Software will b
e
 uninterrupted or error free at all times and in all circumstances, nor that program errors will be corrected.  This limited warranty shall not apply to any error or failure resulting from (i) machine error, (ii) Your failure to follow operating instructi
ons, (iii) negligence or accident, or (iv) modifications to the Software by any person or entity other than Telerik.  In the event of a breach of warranty, Your sole and exclusive remedy and Telerik\rquote 
s sole and exclusive obligation, is repair of all or any portion of the Software.  If such remedy fails of its essential purpose, Licensee\rquote s sole remedy and Telerik\rquote 
s maximum liability shall be a refund of the paid purchase price for the defective Software only.  This limited warranty is only valid if Telerik rec
eives written notice of breach of warranty no later than thirty (30) days after the warranty period expires.  EXCEPT FOR THE EXPRESS WARRANTIES SET FORTH IN THIS SECTION }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10030570 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2909824 , TELERIK DISCLAIMS ALL OTHER WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11813231 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2909824\charrsid1468260 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid2909824\charrsid1468260 Limitation of Liability}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid2909824\charrsid1468260 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 
\par To the maximum extent permitted by applicable law, in no event will Telerik be liable for any indirect, special, in
cidental, or consequential damages arising out of the use of or inability to use the Software, including, without limitation, damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses, 
even if advised of the possibility thereof, and regardless of the legal or equitable theory (contract, tort or otherwise) upon which the claim is based.  In any case, Telerik\rquote 
s entire liability under any provision of this agreement shall not exceed in the a
ggregate the sum of the license fees Licensee paid to Telerik for the Software giving rise to such damages, notwithstanding any failure of essential purpose of any limited remedy.  Some jurisdictions do not allow the exclusion or limitation of incidental 
o
r consequential damages, so this exclusion and limitation may not be applicable.  Telerik is not responsible for any liability arising out of content provided by Licensee or a third party that is accessed through the Software and/or any material linked th
rough such content.  Any data included in the Software upon shipment from Telerik is for testing use only and Telerik hereby disclaims any and all liability arising therefrom.  
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2909824\charrsid1468260 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11813231 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2909824\charrsid1468260 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid2909824\charrsid1468260 
Indemnity}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2909824\charrsid1468260 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 
\par You agree to indemnify, hold harmless, and defend Telerik and its resellers from and against any and all claims, lawsuits and proceedings (collectively \'93Claims\'94
), and all expenses, costs (including attorney's fees), judgments, damages and other liabilities resulting from such Claims, that arise or result from the use or distribution of Your Integrated Product.  
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11813231 11}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8341646\charrsid8341646 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid2909824\charrsid8341646 Confidentiality.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 
\par Except as otherwise provided herein, each party expressly undertakes to retain in confidence all information and know-how t
ransmitted or disclosed to the other that the disclosing party has identified as being proprietary and/or confidential or that, by the nature of the circumstances surrounding the disclosure, ought in good faith to be treated as proprietary and/or confiden
t
ial, and expressly undertakes to make no use of such information and know-how except under the terms and during the existence of this Agreement.  However, neither party shall have an obligation to maintain the confidentiality of information that (i) it re
c
eived rightfully from a third party without an obligation to maintain such information in confidence; (ii) the disclosing party has disclosed to a third party without any obligation to maintain such information in confidence; (iii) was known to the receiv
i
ng party prior to its disclosure by the disclosing party; or (iv) is independently developed by the receiving party without use of the confidential information of the disclosing party.  Further, either party may disclose confidential information of the ot
her party as required by governmental or judicial order, provided such party gives the other party prompt written notice prior to such disclosure and complies with any protective order (or equivalent) imposed on such disclosure}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8341646 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 Each party\rquote s obligations under this Section }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11813231 11}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 
 shall apply at all times during the term of this Agreement and for two (2) years following termination of this Agreement.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2909824\charrsid1468260 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11813231 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2909824\charrsid1468260 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid2909824\charrsid1468260 
Governing Law}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2909824 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2909824\charrsid1468260 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 This License will be governed by the law of the Commonwealth of Massachusetts, U.S.A., without regard to the conflict of laws principles thereof.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3165010\charrsid3165010 If any dispute, controversy, or claim cannot be resolved by such good faith discussion between the parties, then it shall be submitted for resolution to a state or Federal court or competent jurisdiction in }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3165010 Boston, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3165010\charrsid3165010 Massachusetts, USA, and the parties hereby agree to submit to the jurisdiction and venue of such court.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2909824 Neither the Uniform Computer Information Tran
sactions Act and the United Nations Convention nor the International Sale of Goods shall not apply to this Agreement.  If any provision of this Agreement is to be held unenforceable, such holding will not affect the validity of the other provisions hereof
.  Failure of a party to enforce any provision of this Agreement shall not constitute or be construed as a waiver of such provision or of the right to enforce such provision.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2909824\charrsid1468260 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11813231 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2909824\charrsid1468260 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid2909824\charrsid1468260 
Entire Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2909824\charrsid1468260 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 
\par This Agreement sets forth our entire agreement with respec
t to the Software and supersedes any prior or contemporaneous communications regarding the Software.  You agree that You are not relying on any representation or obligation other than those set forth in this Agreement.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11171791\charrsid11171791 Use of any purchase order or other L
icensee document in connection herewith shall be for administrative convenience only and all terms and conditions stated therein shall be void and of no effect unless otherwise agreed to in writing by both parties.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2909824 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2909824\charrsid1468260 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11813231 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2909824\charrsid1468260 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid2909824\charrsid1468260 
No Assignment}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2909824\charrsid1468260 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 
\par You may not assign, sublicense, sub-contract, or otherwise transfer this Agreement, or any rights or obligations under it, without Telerik\rquote s prior written consent.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2909824\charrsid1468260 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11813231 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2909824\charrsid1468260 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid2909824\charrsid1468260 
Survival}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2909824\charrsid1468260 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 
\par Sections }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8392386 1.1.4, 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11813231 , 8, 9, 10, 11, 12, 13, 14,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid271296  15}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11813231  and 16}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid271296  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 shall survive the expiration or termination of this Agreement.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2909824\charrsid1468260 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11813231 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2909824\charrsid1468260 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid2909824\charrsid1468260 
Severability}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2909824\charrsid1468260 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 
\par If a particular provision of this Agreement is terminated or held by a court of competent jurisdiction to be invalid, illegal, or unenforceable, this Agreement shall remain in full force and effect as to the remaining provisions.
\par 
\par YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, THAT YOU UNDERSTAND THIS AGREEMENT, AND UNDERSTAND THAT BY CONTINUING THE INSTALLATION OF THE SOFTWARE PRODUCT, BY LOADING OR RUNNING THE SOFTWARE PRODUCT, OR BY PLACING OR COPYING THE SOF
TWARE ONTO YOUR COMPUTER HARD DRIVE, YOU AGREE TO BE BOUND BY THIS AGREEMENT\rquote 
S TERMS AND CONDITIONS.  YOU FURTHER AGREE THAT, EXCEPT FOR WRITTEN SEPARATE AGREEMENTS BETWEEN TELERIK AND YOU, THIS AGREEMENT IS A COMPLETE AND EXCLUSIVE STATEMENT OF THE RIGHTS AND LIABILITIES OF THE PARTIES.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12923561 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2909824 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 heading 2;\lsdqformat1 \lsdpriority0 heading 3;\lsdqformat1 \lsdpriority0 heading 4;\lsdqformat1 \lsdpriority0 heading 5;
\lsdqformat1 \lsdpriority0 heading 6;\lsdqformat1 \lsdpriority0 heading 7;\lsdqformat1 \lsdpriority0 heading 8;\lsdqformat1 \lsdpriority0 heading 9;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 7;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 8;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 9;\lsdqformat1 \lsdpriority0 caption;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Title;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e50000000000000000000000003031
f611ac02cd010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff0200000000000000000000000000000000000000000000003031f611ac02cd01
3031f611ac02cd01000000000000000000000000c9004300d30050004c00c20048003500cd0055003000d000cc00d300520033004500d300dd00c3004400c0003d003d000000000000000000000000000000000032000101ffffffffffffffff0300000000000000000000000000000000000000000000003031f611ac02
cd013031f611ac02cd010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b32454346
324341342d444632312d343642352d423042332d3334354431333346363330457d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}