<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %><!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
<link href="<%: Url.Content("~/Content/Site.css") %>" rel="stylesheet" type="text/css" />
<script src="<%: Url.Content("~/Scripts/jquery-1.4.4.min.js") %>" type="text/javascript"></script>
</head>
<body>
<div class="wrap">
<header class="floatWrap">
<h1>Aero<strong>Viewr</strong></h1>
<%--<a href="#" class="signin">Sign in</a>--%>
<span class="signin">Signed in as <a href="#" ><em>MyUser</em></a></span>
<ul><li><a href="#" class="p-icon i-search">Search</a></li><li><a href="#" class="p-icon i-help">Help</a></li></ul>
</header>

<section class="photo">
<asp:ContentPlaceHolder ID="PhotoContent" runat="server" />
<div class="overlay"><!-- --></div>
</section>

<section class="main">
<asp:ContentPlaceHolder ID="MainContent" runat="server" />
</section>

<section class="footer">
<asp:ContentPlaceHolder ID="FooterContent" runat="server" />
</section>
</div>
</body>
</html>