<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
		<link href="http://cdn.kendostatic.com/2012.2.913/styles/kendo.common.min.css" rel="stylesheet" />
		<link href="http://cdn.kendostatic.com/2012.2.913/styles/kendo.default.min.css" rel="stylesheet" />
		<link href="<c:url value='/resources/shared/styles/examples-offline.css'/>" rel="stylesheet">
		
		<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<script src="http://cdn.kendostatic.com/2012.2.913/js/kendo.all.min.js"></script>
		<script src="<c:url value='/resources/shared/js/console.js'/>"></script>
		<script src="<c:url value='/resources/shared/js/prettify.js'/>"></script>
    </head>
    <body>
    	<div class="page">
    		<a class="offline-button" href="<c:url value='../' />">Back to all examples</a>
    		<div id="example" class="k-content">
    		
    		

